<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KDRMII: app/controllers/adminController.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KDRMII
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('adminController_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">adminController.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceapp_1_1controllers.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceapp_1_1controllers.html">app\controllers</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespaceapp_1_1models_1_1User.html">app\models\User</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="namespacecore_1_1Database_1_1Field.html">core\Database\Field</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use <a class="code" href="namespacecore_1_1Controller.html">core\Controller</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;use <a class="code" href="namespacecore_1_1Helper.html">core\Helper</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;use <a class="code" href="namespacecore_1_1Post.html">core\Post</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;use <a class="code" href="namespacecore_1_1Session.html">core\Session</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;use <a class="code" href="namespacecore_1_1View.html">core\View</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1adminController.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classapp_1_1controllers_1_1adminController.html">adminController</a> <span class="keyword">extends</span> Controller</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1adminController.html#a706c4258a2a8ab24a8aff8b0c95d2992">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classapp_1_1controllers_1_1adminController.html#a706c4258a2a8ab24a8aff8b0c95d2992">isAdmin</a>(){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> Session::get(<span class="stringliteral">&quot;admin_id&quot;</span>) != <span class="keyword">false</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1adminController.html#a04f354fd0d26bc82b16154a13b51529b">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classapp_1_1controllers_1_1adminController.html#a04f354fd0d26bc82b16154a13b51529b">index</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(!self::isAdmin()){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classapp_1_1controllers_1_1indexController.html#acd85052790b12be59f0b5469387efb81">indexController::redirect</a>(<span class="stringliteral">&quot;/admin/login&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $users = User::getByFields(<span class="keyword">new</span> Field(<span class="stringliteral">&quot;Validated&quot;</span>, 1));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $users_array = [];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">foreach</span> ($users as $user){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            array_push($users_array, $user-&gt;getArray());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $message = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(Session::get(<span class="stringliteral">&quot;message&quot;</span>) != <span class="keyword">false</span>){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            $message = Session::get(<span class="stringliteral">&quot;message&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Session::set(<span class="stringliteral">&quot;message&quot;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        (<span class="keyword">new</span> View())-&gt;render(<span class="stringliteral">&quot;admin/dashboard&quot;</span>, [<span class="stringliteral">&quot;users&quot;</span> =&gt; json_encode($users_array), <span class="stringliteral">&quot;message&quot;</span> =&gt; $message]);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1adminController.html#af9bc0bdb34406837a9015881ea36ceb4">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classapp_1_1controllers_1_1adminController.html#af9bc0bdb34406837a9015881ea36ceb4">logout</a>(){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        Session::destroy();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classapp_1_1controllers_1_1indexController.html#acd85052790b12be59f0b5469387efb81">indexController::redirect</a>(<span class="stringliteral">&quot;/admin/login&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1adminController.html#ae2e7a9b23b4e3e5a68f3f941cf0ada1f">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classapp_1_1controllers_1_1adminController.html#ae2e7a9b23b4e3e5a68f3f941cf0ada1f">update</a>($id){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span>(!self::isAdmin()){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="classapp_1_1controllers_1_1indexController.html#acd85052790b12be59f0b5469387efb81">indexController::redirect</a>(<span class="stringliteral">&quot;/admin/login&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            exit;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>(!isset($_POST) || count($_POST)&lt;1){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            Session::set(<span class="stringliteral">&quot;message&quot;</span>, <span class="stringliteral">&#39;&lt;div class=&quot;error&quot;&gt; No data given &lt;/div&gt;&#39;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="classapp_1_1controllers_1_1indexController.html#acd85052790b12be59f0b5469387efb81">indexController::redirect</a>(<span class="stringliteral">&quot;/admin&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            exit;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        $user = <span class="keyword">new</span> User($id);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span>($user-&gt;id == null){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Session::set(<span class="stringliteral">&quot;message&quot;</span>, <span class="stringliteral">&#39;&lt;div class=&quot;error&quot;&gt;User not exist&lt;/div&gt;&#39;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classapp_1_1controllers_1_1indexController.html#acd85052790b12be59f0b5469387efb81">indexController::redirect</a>(<span class="stringliteral">&quot;/admin&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            exit;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $validate = User::validate($_POST);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span>($validate != <span class="keyword">true</span>){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Session::set(<span class="stringliteral">&quot;message&quot;</span>, <span class="stringliteral">&#39;&lt;div class=&quot;error&quot;&gt;Entered data invalid: &#39;</span>.$validate.<span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="classapp_1_1controllers_1_1indexController.html#acd85052790b12be59f0b5469387efb81">indexController::redirect</a>(<span class="stringliteral">&quot;/admin&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            exit;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">foreach</span> ($_POST as $key=&gt;$value){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            $user-&gt;$key = $value;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        $user-&gt;save();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        Session::set(<span class="stringliteral">&quot;message&quot;</span>, <span class="stringliteral">&#39;&lt;div class=&quot;success&quot;&gt;User &#39;</span>.$user-&gt;id.<span class="stringliteral">&#39; updated&lt;/div&gt;&#39;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classapp_1_1controllers_1_1indexController.html#acd85052790b12be59f0b5469387efb81">indexController::redirect</a>(<span class="stringliteral">&quot;/admin&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1adminController.html#a5153b610b040a896135ae0d4924a0cb6">  108</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">delete</span>($id){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span>(!self::isAdmin()){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="classapp_1_1controllers_1_1indexController.html#acd85052790b12be59f0b5469387efb81">indexController::redirect</a>(<span class="stringliteral">&quot;/admin/login&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            exit;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        $user = <span class="keyword">new</span> User($id);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span>($user-&gt;id == null){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            Session::set(<span class="stringliteral">&quot;message&quot;</span>, <span class="stringliteral">&#39;&lt;div class=&quot;error&quot;&gt; User not exist&lt;/div&gt;&#39;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="classapp_1_1controllers_1_1indexController.html#acd85052790b12be59f0b5469387efb81">indexController::redirect</a>(<span class="stringliteral">&quot;/admin&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            exit;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $user-&gt;delete();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        Session::set(<span class="stringliteral">&quot;message&quot;</span>, <span class="stringliteral">&#39;&lt;div class=&quot;success&quot;&gt;User &#39;</span>.$user-&gt;id.<span class="stringliteral">&#39; deleted.&lt;/div&gt;&#39;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classapp_1_1controllers_1_1indexController.html#acd85052790b12be59f0b5469387efb81">indexController::redirect</a>(<span class="stringliteral">&quot;/admin&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1adminController.html#abbe77fb018ae490b2e5f7f84fe226dbe">  129</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classapp_1_1controllers_1_1adminController.html#abbe77fb018ae490b2e5f7f84fe226dbe">login</a>(){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span>(isset($_POST) &amp;&amp; count($_POST)&gt;1){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span>(Post::get(<span class="stringliteral">&quot;name&quot;</span>) === <span class="keyword">false</span> || strlen(Post::get(<span class="stringliteral">&quot;name&quot;</span>)) &lt; 3){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                (<span class="keyword">new</span> View())-&gt;render(<span class="stringliteral">&quot;admin/login&quot;</span>, [<span class="stringliteral">&quot;message&quot;</span> =&gt; <span class="stringliteral">&quot;&lt;div class=&#39;error&#39;&gt;Name not valid.&lt;/div&gt;&quot;</span>]);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span>(Post::get(<span class="stringliteral">&quot;password&quot;</span>) === <span class="keyword">false</span> || strlen(Post::get(<span class="stringliteral">&quot;password&quot;</span>)) &lt; 3){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                (<span class="keyword">new</span> View())-&gt;render(<span class="stringliteral">&quot;admin/login&quot;</span>, [<span class="stringliteral">&quot;message&quot;</span> =&gt; <span class="stringliteral">&quot;&lt;div class=&#39;error&#39;&gt;Password not valid.&lt;/div&gt;&quot;</span>]);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">//login confirm</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span>(Post::get(<span class="stringliteral">&quot;name&quot;</span>) !== Helper::config(<span class="stringliteral">&quot;app&quot;</span>)-&gt;admin_name ||</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                Post::get(<span class="stringliteral">&quot;name&quot;</span>) !== Helper::config(<span class="stringliteral">&quot;app&quot;</span>)-&gt;admin_password){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                (<span class="keyword">new</span> View())-&gt;render(<span class="stringliteral">&quot;admin/login&quot;</span>, [<span class="stringliteral">&quot;message&quot;</span> =&gt; <span class="stringliteral">&quot;&lt;div class=&#39;error&#39;&gt;Name or password not valid.&lt;/div&gt;&quot;</span>]);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            Session::set(<span class="stringliteral">&quot;admin_id&quot;</span>, 1);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">//</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="classapp_1_1controllers_1_1indexController.html#acd85052790b12be59f0b5469387efb81">indexController::redirect</a>(<span class="stringliteral">&quot;/admin&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        (<span class="keyword">new</span> View())-&gt;render(<span class="stringliteral">&quot;admin/login&quot;</span>, [<span class="stringliteral">&quot;message&quot;</span> =&gt; <span class="stringliteral">&quot;&quot;</span>]);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="ttc" id="classapp_1_1controllers_1_1indexController_html_acd85052790b12be59f0b5469387efb81"><div class="ttname"><a href="classapp_1_1controllers_1_1indexController.html#acd85052790b12be59f0b5469387efb81">app\controllers\indexController\redirect</a></div><div class="ttdeci">static redirect($project_url)</div><div class="ttdef"><b>Definition:</b> <a href="indexController_8php_source.html#l00048">indexController.php:48</a></div></div>
<div class="ttc" id="namespaceapp_1_1controllers_html"><div class="ttname"><a href="namespaceapp_1_1controllers.html">app\controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="adminController_8php_source.html#l00008">adminController.php:8</a></div></div>
<div class="ttc" id="namespacecore_1_1Controller_html"><div class="ttname"><a href="namespacecore_1_1Controller.html">Controller</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1adminController_html_a706c4258a2a8ab24a8aff8b0c95d2992"><div class="ttname"><a href="classapp_1_1controllers_1_1adminController.html#a706c4258a2a8ab24a8aff8b0c95d2992">app\controllers\adminController\isAdmin</a></div><div class="ttdeci">static isAdmin()</div><div class="ttdef"><b>Definition:</b> <a href="adminController_8php_source.html#l00028">adminController.php:28</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1adminController_html_a04f354fd0d26bc82b16154a13b51529b"><div class="ttname"><a href="classapp_1_1controllers_1_1adminController.html#a04f354fd0d26bc82b16154a13b51529b">app\controllers\adminController\index</a></div><div class="ttdeci">index()</div><div class="ttdef"><b>Definition:</b> <a href="adminController_8php_source.html#l00037">adminController.php:37</a></div></div>
<div class="ttc" id="namespacecore_1_1View_html"><div class="ttname"><a href="namespacecore_1_1View.html">View</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1adminController_html_ae2e7a9b23b4e3e5a68f3f941cf0ada1f"><div class="ttname"><a href="classapp_1_1controllers_1_1adminController.html#ae2e7a9b23b4e3e5a68f3f941cf0ada1f">app\controllers\adminController\update</a></div><div class="ttdeci">update($id)</div><div class="ttdef"><b>Definition:</b> <a href="adminController_8php_source.html#l00072">adminController.php:72</a></div></div>
<div class="ttc" id="namespacecore_1_1Session_html"><div class="ttname"><a href="namespacecore_1_1Session.html">Session</a></div></div>
<div class="ttc" id="namespaceapp_1_1models_1_1User_html"><div class="ttname"><a href="namespaceapp_1_1models_1_1User.html">User</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1adminController_html"><div class="ttname"><a href="classapp_1_1controllers_1_1adminController.html">app\controllers\adminController</a></div><div class="ttdef"><b>Definition:</b> <a href="adminController_8php_source.html#l00021">adminController.php:21</a></div></div>
<div class="ttc" id="namespacecore_1_1Helper_html"><div class="ttname"><a href="namespacecore_1_1Helper.html">Helper</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1adminController_html_af9bc0bdb34406837a9015881ea36ceb4"><div class="ttname"><a href="classapp_1_1controllers_1_1adminController.html#af9bc0bdb34406837a9015881ea36ceb4">app\controllers\adminController\logout</a></div><div class="ttdeci">logout()</div><div class="ttdef"><b>Definition:</b> <a href="adminController_8php_source.html#l00061">adminController.php:61</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1adminController_html_abbe77fb018ae490b2e5f7f84fe226dbe"><div class="ttname"><a href="classapp_1_1controllers_1_1adminController.html#abbe77fb018ae490b2e5f7f84fe226dbe">app\controllers\adminController\login</a></div><div class="ttdeci">login()</div><div class="ttdef"><b>Definition:</b> <a href="adminController_8php_source.html#l00129">adminController.php:129</a></div></div>
<div class="ttc" id="namespacecore_1_1Post_html"><div class="ttname"><a href="namespacecore_1_1Post.html">Post</a></div></div>
<div class="ttc" id="namespacecore_1_1Database_1_1Field_html"><div class="ttname"><a href="namespacecore_1_1Database_1_1Field.html">Field</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_dc174da80912bcbdd5eca1a5dc2fb1f6.html">controllers</a></li><li class="navelem"><b>adminController.php</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
