<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KDRMII: app\controllers\userController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KDRMII
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classapp_1_1controllers_1_1userController.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classapp_1_1controllers_1_1userController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">app\controllers\userController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for app\controllers\userController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapp_1_1controllers_1_1userController.png" usemap="#app_5Ccontrollers_5CuserController_map" alt=""/>
  <map id="app_5Ccontrollers_5CuserController_map" name="app_5Ccontrollers_5CuserController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a061ea63f3c04aa7cb3326815c6287bf4"><td class="memItemLeft" align="right" valign="top"><a id="a061ea63f3c04aa7cb3326815c6287bf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> ()</td></tr>
<tr class="separator:a061ea63f3c04aa7cb3326815c6287bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af835aeb7007a0d24a8801b8acc78e9f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1controllers_1_1userController.html#af835aeb7007a0d24a8801b8acc78e9f0">passwordReset</a> ()</td></tr>
<tr class="separator:af835aeb7007a0d24a8801b8acc78e9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1972a7882883de15bd2406efbea8e5"><td class="memItemLeft" align="right" valign="top"><a id="acd1972a7882883de15bd2406efbea8e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dashboard</b> ()</td></tr>
<tr class="separator:acd1972a7882883de15bd2406efbea8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3631352c699641e90b5001e901a8bc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1controllers_1_1userController.html#af3631352c699641e90b5001e901a8bc8">login</a> ()</td></tr>
<tr class="separator:af3631352c699641e90b5001e901a8bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2077775eeed4fe206cf56cd926f66fd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1controllers_1_1userController.html#a2077775eeed4fe206cf56cd926f66fd7">logout</a> ()</td></tr>
<tr class="separator:a2077775eeed4fe206cf56cd926f66fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ca4a128e6c43246c07e3891626cac9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1controllers_1_1userController.html#a02ca4a128e6c43246c07e3891626cac9">register</a> ()</td></tr>
<tr class="separator:a02ca4a128e6c43246c07e3891626cac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c095d7f8056715e598fc27df1dda68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1controllers_1_1userController.html#a42c095d7f8056715e598fc27df1dda68">validate</a> ($id, $hash)</td></tr>
<tr class="separator:a42c095d7f8056715e598fc27df1dda68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="userController_8php_source.html#l00011">11</a> of file <a class="el" href="userController_8php_source.html">userController.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af3631352c699641e90b5001e901a8bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3631352c699641e90b5001e901a8bc8">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app\controllers\userController::login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User login route </p>

<p class="definition">Definition at line <a class="el" href="userController_8php_source.html#l00054">54</a> of file <a class="el" href="userController_8php_source.html">userController.php</a>.</p>

</div>
</div>
<a id="a2077775eeed4fe206cf56cd926f66fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2077775eeed4fe206cf56cd926f66fd7">&#9670;&nbsp;</a></span>logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app\controllers\userController::logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logout action </p>

<p class="definition">Definition at line <a class="el" href="userController_8php_source.html#l00084">84</a> of file <a class="el" href="userController_8php_source.html">userController.php</a>.</p>

</div>
</div>
<a id="af835aeb7007a0d24a8801b8acc78e9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af835aeb7007a0d24a8801b8acc78e9f0">&#9670;&nbsp;</a></span>passwordReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app\controllers\userController::passwordReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Password reset route </p>

<p class="definition">Definition at line <a class="el" href="userController_8php_source.html#l00018">18</a> of file <a class="el" href="userController_8php_source.html">userController.php</a>.</p>

</div>
</div>
<a id="a02ca4a128e6c43246c07e3891626cac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ca4a128e6c43246c07e3891626cac9">&#9670;&nbsp;</a></span>register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app\controllers\userController::register </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User registration route </p><dl class="section return"><dt>Returns</dt><dd>int 0 if fails to register user, 1 if success </dd></dl>

<p class="definition">Definition at line <a class="el" href="userController_8php_source.html#l00092">92</a> of file <a class="el" href="userController_8php_source.html">userController.php</a>.</p>

</div>
</div>
<a id="a42c095d7f8056715e598fc27df1dda68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c095d7f8056715e598fc27df1dda68">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app\controllers\userController::validate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validate mail requests route </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
    <tr><td class="paramname">$hash</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="userController_8php_source.html#l00116">116</a> of file <a class="el" href="userController_8php_source.html">userController.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/controllers/<a class="el" href="userController_8php_source.html">userController.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceapp.html">app</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1controllers.html">controllers</a></li><li class="navelem"><a class="el" href="classapp_1_1controllers_1_1userController.html">userController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
