<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KDRMII: app\controllers\adminController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KDRMII
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classapp_1_1controllers_1_1adminController.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classapp_1_1controllers_1_1adminController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">app\controllers\adminController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for app\controllers\adminController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapp_1_1controllers_1_1adminController.png" usemap="#app_5Ccontrollers_5CadminController_map" alt=""/>
  <map id="app_5Ccontrollers_5CadminController_map" name="app_5Ccontrollers_5CadminController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04f354fd0d26bc82b16154a13b51529b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1controllers_1_1adminController.html#a04f354fd0d26bc82b16154a13b51529b">index</a> ()</td></tr>
<tr class="separator:a04f354fd0d26bc82b16154a13b51529b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bc0bdb34406837a9015881ea36ceb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1controllers_1_1adminController.html#af9bc0bdb34406837a9015881ea36ceb4">logout</a> ()</td></tr>
<tr class="separator:af9bc0bdb34406837a9015881ea36ceb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e7a9b23b4e3e5a68f3f941cf0ada1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1controllers_1_1adminController.html#ae2e7a9b23b4e3e5a68f3f941cf0ada1f">update</a> ($id)</td></tr>
<tr class="separator:ae2e7a9b23b4e3e5a68f3f941cf0ada1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5153b610b040a896135ae0d4924a0cb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1controllers_1_1adminController.html#a5153b610b040a896135ae0d4924a0cb6">delete</a> ($id)</td></tr>
<tr class="separator:a5153b610b040a896135ae0d4924a0cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe77fb018ae490b2e5f7f84fe226dbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1controllers_1_1adminController.html#abbe77fb018ae490b2e5f7f84fe226dbe">login</a> ()</td></tr>
<tr class="separator:abbe77fb018ae490b2e5f7f84fe226dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a706c4258a2a8ab24a8aff8b0c95d2992"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1controllers_1_1adminController.html#a706c4258a2a8ab24a8aff8b0c95d2992">isAdmin</a> ()</td></tr>
<tr class="separator:a706c4258a2a8ab24a8aff8b0c95d2992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Administrator controller </p>

<p class="definition">Definition at line <a class="el" href="adminController_8php_source.html#l00021">21</a> of file <a class="el" href="adminController_8php_source.html">adminController.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5153b610b040a896135ae0d4924a0cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5153b610b040a896135ae0d4924a0cb6">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app\controllers\adminController::delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles user delete action</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[type]</td><td>$id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="adminController_8php_source.html#l00108">108</a> of file <a class="el" href="adminController_8php_source.html">adminController.php</a>.</p>

</div>
</div>
<a id="a04f354fd0d26bc82b16154a13b51529b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f354fd0d26bc82b16154a13b51529b">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app\controllers\adminController::index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles index action</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="adminController_8php_source.html#l00037">37</a> of file <a class="el" href="adminController_8php_source.html">adminController.php</a>.</p>

</div>
</div>
<a id="a706c4258a2a8ab24a8aff8b0c95d2992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706c4258a2a8ab24a8aff8b0c95d2992">&#9670;&nbsp;</a></span>isAdmin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static app\controllers\adminController::isAdmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returnas value is admin</p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p class="definition">Definition at line <a class="el" href="adminController_8php_source.html#l00028">28</a> of file <a class="el" href="adminController_8php_source.html">adminController.php</a>.</p>

</div>
</div>
<a id="abbe77fb018ae490b2e5f7f84fe226dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe77fb018ae490b2e5f7f84fe226dbe">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app\controllers\adminController::login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles log in</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="adminController_8php_source.html#l00129">129</a> of file <a class="el" href="adminController_8php_source.html">adminController.php</a>.</p>

</div>
</div>
<a id="af9bc0bdb34406837a9015881ea36ceb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bc0bdb34406837a9015881ea36ceb4">&#9670;&nbsp;</a></span>logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app\controllers\adminController::logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles log out action</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="adminController_8php_source.html#l00061">61</a> of file <a class="el" href="adminController_8php_source.html">adminController.php</a>.</p>

</div>
</div>
<a id="ae2e7a9b23b4e3e5a68f3f941cf0ada1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e7a9b23b4e3e5a68f3f941cf0ada1f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app\controllers\adminController::update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles user update action</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[type]</td><td>$id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="adminController_8php_source.html#l00072">72</a> of file <a class="el" href="adminController_8php_source.html">adminController.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/controllers/<a class="el" href="adminController_8php_source.html">adminController.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceapp.html">app</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1controllers.html">controllers</a></li><li class="navelem"><a class="el" href="classapp_1_1controllers_1_1adminController.html">adminController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
