<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KDRMII: app\controllers\reportController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KDRMII
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classapp_1_1controllers_1_1reportController.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classapp_1_1controllers_1_1reportController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">app\controllers\reportController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for app\controllers\reportController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classapp_1_1controllers_1_1reportController.png" usemap="#app_5Ccontrollers_5CreportController_map" alt=""/>
  <map id="app_5Ccontrollers_5CreportController_map" name="app_5Ccontrollers_5CreportController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e3b41b24e3193d73a9948c4f99ff33d"><td class="memItemLeft" align="right" valign="top"><a id="a3e3b41b24e3193d73a9948c4f99ff33d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> ()</td></tr>
<tr class="separator:a3e3b41b24e3193d73a9948c4f99ff33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6242d278912cdaa4c8c1862bdcc8ad76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1controllers_1_1reportController.html#a6242d278912cdaa4c8c1862bdcc8ad76">peopleExcel</a> ()</td></tr>
<tr class="separator:a6242d278912cdaa4c8c1862bdcc8ad76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21181f9646b2289885eb80c319e47f34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1controllers_1_1reportController.html#a21181f9646b2289885eb80c319e47f34">emailExcel</a> ()</td></tr>
<tr class="separator:a21181f9646b2289885eb80c319e47f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1c54721e90f2467e23f328e1c0168e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1controllers_1_1reportController.html#a8b1c54721e90f2467e23f328e1c0168e">diplomaWord</a> ()</td></tr>
<tr class="separator:a8b1c54721e90f2467e23f328e1c0168e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace46258428f9c3634c953729f45795ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1controllers_1_1reportController.html#ace46258428f9c3634c953729f45795ba">abstractWord</a> ()</td></tr>
<tr class="separator:ace46258428f9c3634c953729f45795ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="reportController_8php_source.html#l00010">10</a> of file <a class="el" href="reportController_8php_source.html">reportController.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ace46258428f9c3634c953729f45795ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace46258428f9c3634c953729f45795ba">&#9670;&nbsp;</a></span>abstractWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app\controllers\reportController::abstractWord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates word document </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="reportController_8php_source.html#l00387">387</a> of file <a class="el" href="reportController_8php_source.html">reportController.php</a>.</p>

</div>
</div>
<a id="a8b1c54721e90f2467e23f328e1c0168e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1c54721e90f2467e23f328e1c0168e">&#9670;&nbsp;</a></span>diplomaWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app\controllers\reportController::diplomaWord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates word document </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="reportController_8php_source.html#l00199">199</a> of file <a class="el" href="reportController_8php_source.html">reportController.php</a>.</p>

</div>
</div>
<a id="a21181f9646b2289885eb80c319e47f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21181f9646b2289885eb80c319e47f34">&#9670;&nbsp;</a></span>emailExcel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app\controllers\reportController::emailExcel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates exel document </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="reportController_8php_source.html#l00137">137</a> of file <a class="el" href="reportController_8php_source.html">reportController.php</a>.</p>

</div>
</div>
<a id="a6242d278912cdaa4c8c1862bdcc8ad76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6242d278912cdaa4c8c1862bdcc8ad76">&#9670;&nbsp;</a></span>peopleExcel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">app\controllers\reportController::peopleExcel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates exel document </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="reportController_8php_source.html#l00019">19</a> of file <a class="el" href="reportController_8php_source.html">reportController.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/controllers/<a class="el" href="reportController_8php_source.html">reportController.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceapp.html">app</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1controllers.html">controllers</a></li><li class="navelem"><a class="el" href="classapp_1_1controllers_1_1reportController.html">reportController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
