<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KDRMII: app\controllers\mailController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KDRMII
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classapp_1_1controllers_1_1mailController.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classapp_1_1controllers_1_1mailController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">app\controllers\mailController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2e260bd3e4657295627e8013c00f596b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1controllers_1_1mailController.html#a2e260bd3e4657295627e8013c00f596b">randomString</a> ($length=5)</td></tr>
<tr class="separator:a2e260bd3e4657295627e8013c00f596b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d21241b187a5a57021f9710304afd6b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1controllers_1_1mailController.html#a4d21241b187a5a57021f9710304afd6b">sendMailValidation</a> ($userId, $validation)</td></tr>
<tr class="separator:a4d21241b187a5a57021f9710304afd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3442a2ec245e3f06f7d6bdef8bd3a5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1controllers_1_1mailController.html#a4b3442a2ec245e3f06f7d6bdef8bd3a5">sendPassword</a> ($userId)</td></tr>
<tr class="separator:a4b3442a2ec245e3f06f7d6bdef8bd3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cbaa66b00c5318e5441d0534b0f112"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1controllers_1_1mailController.html#a95cbaa66b00c5318e5441d0534b0f112">sendNewPassword</a> ($userId)</td></tr>
<tr class="separator:a95cbaa66b00c5318e5441d0534b0f112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dee43e0fd94682a073d5f6e27f3784"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classapp_1_1controllers_1_1mailController.html#a10dee43e0fd94682a073d5f6e27f3784">sendPasswordValidation</a> ($userId, $validation)</td></tr>
<tr class="separator:a10dee43e0fd94682a073d5f6e27f3784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mailController_8php_source.html#l00015">15</a> of file <a class="el" href="mailController_8php_source.html">mailController.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e260bd3e4657295627e8013c00f596b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e260bd3e4657295627e8013c00f596b">&#9670;&nbsp;</a></span>randomString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static app\controllers\mailController::randomString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$length</em> = <code>5</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Generate random string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$length</td><td>string length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="definition">Definition at line <a class="el" href="mailController_8php_source.html#l00022">22</a> of file <a class="el" href="mailController_8php_source.html">mailController.php</a>.</p>

</div>
</div>
<a id="a4d21241b187a5a57021f9710304afd6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d21241b187a5a57021f9710304afd6b">&#9670;&nbsp;</a></span>sendMailValidation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static app\controllers\mailController::sendMailValidation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$validation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send user mail validation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$userId</td><td></td></tr>
    <tr><td class="paramname">$validation</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mailController_8php_source.html#l00037">37</a> of file <a class="el" href="mailController_8php_source.html">mailController.php</a>.</p>

</div>
</div>
<a id="a95cbaa66b00c5318e5441d0534b0f112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cbaa66b00c5318e5441d0534b0f112">&#9670;&nbsp;</a></span>sendNewPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static app\controllers\mailController::sendNewPassword </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send new generated password </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$userId</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mailController_8php_source.html#l00072">72</a> of file <a class="el" href="mailController_8php_source.html">mailController.php</a>.</p>

</div>
</div>
<a id="a4b3442a2ec245e3f06f7d6bdef8bd3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3442a2ec245e3f06f7d6bdef8bd3a5">&#9670;&nbsp;</a></span>sendPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static app\controllers\mailController::sendPassword </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send user first password </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$userId</td><td></td></tr>
    <tr><td class="paramname">$validation</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mailController_8php_source.html#l00053">53</a> of file <a class="el" href="mailController_8php_source.html">mailController.php</a>.</p>

</div>
</div>
<a id="a10dee43e0fd94682a073d5f6e27f3784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dee43e0fd94682a073d5f6e27f3784">&#9670;&nbsp;</a></span>sendPasswordValidation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static app\controllers\mailController::sendPasswordValidation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$validation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send password change validation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$userId</td><td></td></tr>
    <tr><td class="paramname">$validation</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mailController_8php_source.html#l00091">91</a> of file <a class="el" href="mailController_8php_source.html">mailController.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/controllers/<a class="el" href="mailController_8php_source.html">mailController.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceapp.html">app</a></li><li class="navelem"><a class="el" href="namespaceapp_1_1controllers.html">controllers</a></li><li class="navelem"><a class="el" href="classapp_1_1controllers_1_1mailController.html">mailController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
