<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KDRMII: app/controllers/dashboardController.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KDRMII
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dashboardController_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dashboardController.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceapp_1_1controllers.html">app\controllers</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;use <a class="code" href="namespaceapp_1_1models_1_1Invoice.html">app\models\Invoice</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;use <a class="code" href="namespaceapp_1_1models_1_1User.html">app\models\User</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespacecore_1_1Controller.html">core\Controller</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespacecore_1_1Database_1_1Field.html">core\Database\Field</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespacecore_1_1Session.html">core\Session</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespacecore_1_1View.html">core\View</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1dashboardController.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classapp_1_1controllers_1_1dashboardController.html">dashboardController</a> <span class="keyword">extends</span> Controller</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1dashboardController.html#a07b8867168bbaae283adebf19990a660">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classapp_1_1controllers_1_1dashboardController.html#a07b8867168bbaae283adebf19990a660">index</a>(){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $user = <span class="keyword">new</span> User(Session::get(<span class="stringliteral">&quot;id&quot;</span>));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $userData = $user-&gt;getArray();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        unset($userData[<span class="stringliteral">&quot;password&quot;</span>]);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span>(isset($_POST) &amp;&amp; count($_POST)&gt; 2){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            $params=[<span class="stringliteral">&quot;institution&quot;</span>, <span class="stringliteral">&quot;affiliation&quot;</span>, <span class="stringliteral">&quot;phone_number&quot;</span>, <span class="stringliteral">&quot;phone_number&quot;</span>, <span class="stringliteral">&quot;article_title&quot;</span>, <span class="stringliteral">&quot;article_authors&quot;</span>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="stringliteral">&quot;article_authors_affiliations&quot;</span>, <span class="stringliteral">&quot;abstract&quot;</span>, <span class="stringliteral">&quot;hotel&quot;</span>, <span class="stringliteral">&quot;leading_people&quot;</span>];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">foreach</span> ($params as $param){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">if</span>(!isset($_POST[$param])){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    (<span class="keyword">new</span> View())-&gt;render(<span class="stringliteral">&quot;dashboard&quot;</span>, [</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        <span class="stringliteral">&quot;message&quot;</span> =&gt; <span class="stringliteral">&quot;&lt;div class=&#39;error&#39;&gt;$param is required&lt;/div&gt;&quot;</span>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        <span class="stringliteral">&quot;user&quot;</span> =&gt; $userData</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    ]);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            $validation = User::validate($_POST);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span>($validation !== <span class="keyword">true</span>){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                (<span class="keyword">new</span> View())-&gt;render(<span class="stringliteral">&quot;dashboard&quot;</span>, [</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="stringliteral">&quot;message&quot;</span> =&gt; <span class="stringliteral">&quot;&lt;div class=&#39;error&#39;&gt;$validation&lt;/div&gt;&quot;</span>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="stringliteral">&quot;user&quot;</span> =&gt; $userData</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                ]);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            $user-&gt;updateData($_POST);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $userData=$user-&gt;getArray();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            (<span class="keyword">new</span> View())-&gt;render(<span class="stringliteral">&quot;dashboard&quot;</span>, [</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="stringliteral">&quot;message&quot;</span>=&gt; <span class="stringliteral">&quot;&lt;div class=&#39;success&#39;&gt;Saved.&lt;/div&gt;&quot;</span>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="stringliteral">&quot;user&quot;</span> =&gt; $userData</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            ]);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        (<span class="keyword">new</span> View())-&gt;render(<span class="stringliteral">&quot;dashboard&quot;</span>, [</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="stringliteral">&quot;message&quot;</span>=&gt; <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="stringliteral">&quot;user&quot;</span> =&gt; $userData</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ]);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1dashboardController.html#afd40a431a9efd213a76f6276cda7debf">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classapp_1_1controllers_1_1dashboardController.html#afd40a431a9efd213a76f6276cda7debf">invoice</a>(){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $invoiceData = Invoice::getByFields([<span class="keyword">new</span> Field(<span class="stringliteral">&quot;requesting_user&quot;</span>, Session::get(<span class="stringliteral">&quot;id&quot;</span>))]);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span>($invoiceData == null) $invoiceData = <span class="keyword">new</span> Invoice();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $invoiceData = $invoiceData-&gt;getArray();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span>(isset($_POST) &amp;&amp; count($_POST)&gt; 2){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span>($invoiceData[<span class="stringliteral">&quot;generated&quot;</span>] == 1){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                (<span class="keyword">new</span> View())-&gt;render(<span class="stringliteral">&quot;invoice&quot;</span>, [<span class="stringliteral">&quot;message&quot;</span> =&gt; <span class="stringliteral">&quot;&lt;div class=&#39;error&#39;&gt;Invoice already confirmed. If you want to change something, contact us via email.&lt;/div&gt;&quot;</span>, <span class="stringliteral">&quot;invoice&quot;</span> =&gt; $invoiceData]);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            $params=[<span class="stringliteral">&quot;company_name&quot;</span>, <span class="stringliteral">&quot;company_code&quot;</span>, <span class="stringliteral">&quot;company_address&quot;</span>, <span class="stringliteral">&quot;bank_code&quot;</span>];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">foreach</span> ($params as $param){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span>(!isset($_POST[$param])){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    (<span class="keyword">new</span> View())-&gt;render(<span class="stringliteral">&quot;invoice&quot;</span>, [<span class="stringliteral">&quot;message&quot;</span> =&gt; <span class="stringliteral">&quot;&lt;div class=&#39;error&#39;&gt;$param is required&lt;/div&gt;&quot;</span>, <span class="stringliteral">&quot;invoice&quot;</span> =&gt; $invoiceData]);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            $valid = Invoice::validate($_POST);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span>($valid !== <span class="keyword">true</span>){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                (<span class="keyword">new</span> View())-&gt;render(<span class="stringliteral">&quot;invoice&quot;</span>, [<span class="stringliteral">&quot;message&quot;</span> =&gt; <span class="stringliteral">&quot;&lt;div class=&#39;error&#39;&gt;$valid&lt;/div&gt;&quot;</span>, <span class="stringliteral">&quot;invoice&quot;</span> =&gt; $invoiceData]);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $invoiceData = Invoice::update($_POST)-&gt;getArray();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            (<span class="keyword">new</span> View())-&gt;render(<span class="stringliteral">&quot;invoice&quot;</span>, [<span class="stringliteral">&quot;message&quot;</span> =&gt; <span class="stringliteral">&quot;&lt;div class=&#39;success&#39;&gt;Information updated&lt;/div&gt;&quot;</span>, <span class="stringliteral">&quot;invoice&quot;</span> =&gt; $invoiceData]);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $message = ($invoiceData[<span class="stringliteral">&quot;generated&quot;</span>] == 1)?<span class="stringliteral">&quot;&lt;div class=&#39;error&#39;&gt;Invoice already confirmed. If you want to change something, contact us via email.&lt;/div&gt;&quot;</span>:<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        (<span class="keyword">new</span> View())-&gt;render(<span class="stringliteral">&quot;invoice&quot;</span>, [<span class="stringliteral">&quot;message&quot;</span> =&gt; $message, <span class="stringliteral">&quot;invoice&quot;</span> =&gt; $invoiceData]);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="classapp_1_1controllers_1_1dashboardController_html"><div class="ttname"><a href="classapp_1_1controllers_1_1dashboardController.html">app\controllers\dashboardController</a></div><div class="ttdef"><b>Definition:</b> <a href="dashboardController_8php_source.html#l00010">dashboardController.php:10</a></div></div>
<div class="ttc" id="namespaceapp_1_1models_1_1Invoice_html"><div class="ttname"><a href="namespaceapp_1_1models_1_1Invoice.html">Invoice</a></div></div>
<div class="ttc" id="namespaceapp_1_1controllers_html"><div class="ttname"><a href="namespaceapp_1_1controllers.html">app\controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="adminController_8php_source.html#l00008">adminController.php:8</a></div></div>
<div class="ttc" id="namespacecore_1_1Controller_html"><div class="ttname"><a href="namespacecore_1_1Controller.html">Controller</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1dashboardController_html_a07b8867168bbaae283adebf19990a660"><div class="ttname"><a href="classapp_1_1controllers_1_1dashboardController.html#a07b8867168bbaae283adebf19990a660">app\controllers\dashboardController\index</a></div><div class="ttdeci">index()</div><div class="ttdef"><b>Definition:</b> <a href="dashboardController_8php_source.html#l00017">dashboardController.php:17</a></div></div>
<div class="ttc" id="namespacecore_1_1View_html"><div class="ttname"><a href="namespacecore_1_1View.html">View</a></div></div>
<div class="ttc" id="namespacecore_1_1Session_html"><div class="ttname"><a href="namespacecore_1_1Session.html">Session</a></div></div>
<div class="ttc" id="namespaceapp_1_1models_1_1User_html"><div class="ttname"><a href="namespaceapp_1_1models_1_1User.html">User</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1dashboardController_html_afd40a431a9efd213a76f6276cda7debf"><div class="ttname"><a href="classapp_1_1controllers_1_1dashboardController.html#afd40a431a9efd213a76f6276cda7debf">app\controllers\dashboardController\invoice</a></div><div class="ttdeci">invoice()</div><div class="ttdef"><b>Definition:</b> <a href="dashboardController_8php_source.html#l00061">dashboardController.php:61</a></div></div>
<div class="ttc" id="namespacecore_1_1Database_1_1Field_html"><div class="ttname"><a href="namespacecore_1_1Database_1_1Field.html">Field</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_dc174da80912bcbdd5eca1a5dc2fb1f6.html">controllers</a></li><li class="navelem"><b>dashboardController.php</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
