<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KDRMII: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KDRMII
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>abstractWord()
: <a class="el" href="classapp_1_1controllers_1_1reportController.html#ace46258428f9c3634c953729f45795ba">app\controllers\reportController</a>
</li>
<li>delete()
: <a class="el" href="classapp_1_1controllers_1_1adminController.html#a5153b610b040a896135ae0d4924a0cb6">app\controllers\adminController</a>
</li>
<li>diplomaWord()
: <a class="el" href="classapp_1_1controllers_1_1reportController.html#a8b1c54721e90f2467e23f328e1c0168e">app\controllers\reportController</a>
</li>
<li>emailExcel()
: <a class="el" href="classapp_1_1controllers_1_1reportController.html#a21181f9646b2289885eb80c319e47f34">app\controllers\reportController</a>
</li>
<li>index()
: <a class="el" href="classapp_1_1controllers_1_1adminController.html#a04f354fd0d26bc82b16154a13b51529b">app\controllers\adminController</a>
, <a class="el" href="classapp_1_1controllers_1_1dashboardController.html#a07b8867168bbaae283adebf19990a660">app\controllers\dashboardController</a>
, <a class="el" href="classapp_1_1controllers_1_1indexController.html#a4fd45f46ec4f4c4b107b020aaf753752">app\controllers\indexController</a>
</li>
<li>invoice()
: <a class="el" href="classapp_1_1controllers_1_1dashboardController.html#afd40a431a9efd213a76f6276cda7debf">app\controllers\dashboardController</a>
</li>
<li>isAdmin()
: <a class="el" href="classapp_1_1controllers_1_1adminController.html#a706c4258a2a8ab24a8aff8b0c95d2992">app\controllers\adminController</a>
</li>
<li>login()
: <a class="el" href="classapp_1_1controllers_1_1adminController.html#abbe77fb018ae490b2e5f7f84fe226dbe">app\controllers\adminController</a>
, <a class="el" href="classapp_1_1controllers_1_1userController.html#af3631352c699641e90b5001e901a8bc8">app\controllers\userController</a>
</li>
<li>logout()
: <a class="el" href="classapp_1_1controllers_1_1adminController.html#af9bc0bdb34406837a9015881ea36ceb4">app\controllers\adminController</a>
, <a class="el" href="classapp_1_1controllers_1_1userController.html#a2077775eeed4fe206cf56cd926f66fd7">app\controllers\userController</a>
</li>
<li>moveToIndex()
: <a class="el" href="classapp_1_1controllers_1_1indexController.html#a37d988cb2f2c20b6a1a1c7b8a8c31e58">app\controllers\indexController</a>
</li>
<li>passwordReset()
: <a class="el" href="classapp_1_1controllers_1_1userController.html#af835aeb7007a0d24a8801b8acc78e9f0">app\controllers\userController</a>
</li>
<li>peopleExcel()
: <a class="el" href="classapp_1_1controllers_1_1reportController.html#a6242d278912cdaa4c8c1862bdcc8ad76">app\controllers\reportController</a>
</li>
<li>randomString()
: <a class="el" href="classapp_1_1controllers_1_1mailController.html#a2e260bd3e4657295627e8013c00f596b">app\controllers\mailController</a>
</li>
<li>redirect()
: <a class="el" href="classapp_1_1controllers_1_1indexController.html#acd85052790b12be59f0b5469387efb81">app\controllers\indexController</a>
</li>
<li>register()
: <a class="el" href="classapp_1_1controllers_1_1userController.html#a02ca4a128e6c43246c07e3891626cac9">app\controllers\userController</a>
</li>
<li>sendMailValidation()
: <a class="el" href="classapp_1_1controllers_1_1mailController.html#a4d21241b187a5a57021f9710304afd6b">app\controllers\mailController</a>
</li>
<li>sendNewPassword()
: <a class="el" href="classapp_1_1controllers_1_1mailController.html#a95cbaa66b00c5318e5441d0534b0f112">app\controllers\mailController</a>
</li>
<li>sendPassword()
: <a class="el" href="classapp_1_1controllers_1_1mailController.html#a4b3442a2ec245e3f06f7d6bdef8bd3a5">app\controllers\mailController</a>
</li>
<li>sendPasswordValidation()
: <a class="el" href="classapp_1_1controllers_1_1mailController.html#a10dee43e0fd94682a073d5f6e27f3784">app\controllers\mailController</a>
</li>
<li>update()
: <a class="el" href="classapp_1_1controllers_1_1adminController.html#ae2e7a9b23b4e3e5a68f3f941cf0ada1f">app\controllers\adminController</a>
</li>
<li>validate()
: <a class="el" href="classapp_1_1controllers_1_1userController.html#a42c095d7f8056715e598fc27df1dda68">app\controllers\userController</a>
</li>
<li>verify()
: <a class="el" href="classapp_1_1controllers_1_1recaptcha.html#a982745d78d7b3cd82413ab846d58ddac">app\controllers\recaptcha</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
