<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KDRMII: app/controllers/indexController.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KDRMII
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('indexController_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">indexController.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceapp_1_1controllers.html">app\controllers</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;use <a class="code" href="namespaceapp_1_1models_1_1User.html">app\models\User</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;use <a class="code" href="namespacecore_1_1Controller.html">core\Controller</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespacecore_1_1Helper.html">core\Helper</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespacecore_1_1Session.html">core\Session</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespacecore_1_1View.html">core\View</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1indexController.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classapp_1_1controllers_1_1indexController.html">indexController</a> <span class="keyword">extends</span> Controller</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1indexController.html#a4fd45f46ec4f4c4b107b020aaf753752">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classapp_1_1controllers_1_1indexController.html#a4fd45f46ec4f4c4b107b020aaf753752">index</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span>(User::isLogged()){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classapp_1_1controllers_1_1indexController.html#acd85052790b12be59f0b5469387efb81">indexController::redirect</a>(<span class="stringliteral">&#39;/dashboard&#39;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        (<span class="keyword">new</span> View())-&gt;render(<span class="stringliteral">&quot;register&quot;</span>, [<span class="stringliteral">&quot;message&quot;</span> =&gt; (Session::get(<span class="stringliteral">&quot;message&quot;</span>) === <span class="keyword">false</span> ? <span class="stringliteral">&quot;&quot;</span> : Session::get(<span class="stringliteral">&quot;message&quot;</span>))]);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span>(Session::get(<span class="stringliteral">&quot;message&quot;</span>) !== <span class="keyword">false</span>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Session::set(<span class="stringliteral">&quot;message&quot;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1indexController.html#a37d988cb2f2c20b6a1a1c7b8a8c31e58">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classapp_1_1controllers_1_1indexController.html#a37d988cb2f2c20b6a1a1c7b8a8c31e58">moveToIndex</a>($message){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        Session::set(<span class="stringliteral">&quot;message&quot;</span>,$message);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        self::redirect(<span class="charliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1indexController.html#acd85052790b12be59f0b5469387efb81">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classapp_1_1controllers_1_1indexController.html#acd85052790b12be59f0b5469387efb81">redirect</a>($project_url){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        header(<span class="stringliteral">&#39;Location: &#39;</span>.Helper::config(<span class="stringliteral">&quot;app&quot;</span>)-&gt;directory.$project_url);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="classapp_1_1controllers_1_1indexController_html_acd85052790b12be59f0b5469387efb81"><div class="ttname"><a href="classapp_1_1controllers_1_1indexController.html#acd85052790b12be59f0b5469387efb81">app\controllers\indexController\redirect</a></div><div class="ttdeci">static redirect($project_url)</div><div class="ttdef"><b>Definition:</b> <a href="indexController_8php_source.html#l00048">indexController.php:48</a></div></div>
<div class="ttc" id="namespaceapp_1_1controllers_html"><div class="ttname"><a href="namespaceapp_1_1controllers.html">app\controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="adminController_8php_source.html#l00008">adminController.php:8</a></div></div>
<div class="ttc" id="namespacecore_1_1Controller_html"><div class="ttname"><a href="namespacecore_1_1Controller.html">Controller</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1indexController_html_a4fd45f46ec4f4c4b107b020aaf753752"><div class="ttname"><a href="classapp_1_1controllers_1_1indexController.html#a4fd45f46ec4f4c4b107b020aaf753752">app\controllers\indexController\index</a></div><div class="ttdeci">index()</div><div class="ttdef"><b>Definition:</b> <a href="indexController_8php_source.html#l00020">indexController.php:20</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1indexController_html_a37d988cb2f2c20b6a1a1c7b8a8c31e58"><div class="ttname"><a href="classapp_1_1controllers_1_1indexController.html#a37d988cb2f2c20b6a1a1c7b8a8c31e58">app\controllers\indexController\moveToIndex</a></div><div class="ttdeci">static moveToIndex($message)</div><div class="ttdef"><b>Definition:</b> <a href="indexController_8php_source.html#l00037">indexController.php:37</a></div></div>
<div class="ttc" id="namespacecore_1_1View_html"><div class="ttname"><a href="namespacecore_1_1View.html">View</a></div></div>
<div class="ttc" id="namespacecore_1_1Session_html"><div class="ttname"><a href="namespacecore_1_1Session.html">Session</a></div></div>
<div class="ttc" id="namespaceapp_1_1models_1_1User_html"><div class="ttname"><a href="namespaceapp_1_1models_1_1User.html">User</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1indexController_html"><div class="ttname"><a href="classapp_1_1controllers_1_1indexController.html">app\controllers\indexController</a></div><div class="ttdef"><b>Definition:</b> <a href="indexController_8php_source.html#l00013">indexController.php:13</a></div></div>
<div class="ttc" id="namespacecore_1_1Helper_html"><div class="ttname"><a href="namespacecore_1_1Helper.html">Helper</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_dc174da80912bcbdd5eca1a5dc2fb1f6.html">controllers</a></li><li class="navelem"><b>indexController.php</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
