<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KDRMII: app/controllers/mailController.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KDRMII
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mailController_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mailController.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceapp_1_1controllers.html">app\controllers</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="namespaceapp_1_1models_1_1Mail.html">app\models\Mail</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use <a class="code" href="namespaceapp_1_1models_1_1User.html">app\models\User</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;use <a class="code" href="namespacecore_1_1Helper.html">core\Helper</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1mailController.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classapp_1_1controllers_1_1mailController.html">mailController</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1mailController.html#a2e260bd3e4657295627e8013c00f596b">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classapp_1_1controllers_1_1mailController.html#a2e260bd3e4657295627e8013c00f596b">randomString</a>($length = 5){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $randomBytes = openssl_random_pseudo_bytes($length);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $characters = <span class="stringliteral">&#39;0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz&#39;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $charactersLength = strlen($characters);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $result = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">for</span> ($i = 0; $i &lt; $length; $i++)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            $result .= $characters[ord($randomBytes[$i]) % $charactersLength];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1mailController.html#a4d21241b187a5a57021f9710304afd6b">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classapp_1_1controllers_1_1mailController.html#a4d21241b187a5a57021f9710304afd6b">sendMailValidation</a>($userId, $validation){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $user = <span class="keyword">new</span> User($userId);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $link = Helper::host().<span class="stringliteral">&quot;/user/validate/&quot;</span>.$validation-&gt;id.<span class="stringliteral">&quot;/&quot;</span>.$validation-&gt;hash;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $mail = <span class="keyword">new</span> Mail($user-&gt;email,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="stringliteral">&quot;Registration confirmation&quot;</span>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="stringliteral">&quot;&lt;p&gt;Hello &quot;</span>.$user-&gt;first_name.<span class="stringliteral">&quot;,&lt;/p&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">                    &lt;p&gt;Thank you for registering for 10th International “Data Analysis Methods for Software Systems” workshop.&lt;/p&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">                    &lt;p&gt;Please confirm your registration: &lt;a target=&#39;_blank&#39; href=&#39;&quot;</span>.$link.<span class="stringliteral">&quot;&#39;&gt;confirm&lt;/a&gt;&lt;/p&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">        &quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $mail-&gt;send();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1mailController.html#a4b3442a2ec245e3f06f7d6bdef8bd3a5">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classapp_1_1controllers_1_1mailController.html#a4b3442a2ec245e3f06f7d6bdef8bd3a5">sendPassword</a>($userId){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $user = <span class="keyword">new</span> User($userId);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $password = self::randomString(8);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $user-&gt;setPassword($password);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $user-&gt;save();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $mail = <span class="keyword">new</span> Mail($user-&gt;email,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="stringliteral">&quot;DAMSS password&quot;</span>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="stringliteral">&quot;&lt;p&gt;Hello &quot;</span>.$user-&gt;first_name.<span class="stringliteral">&quot;,&lt;/p&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">                    &lt;p&gt;Your registration validated.&lt;/p&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">                    &lt;p&gt;If you want to change any of your entered information or cancel your participation just login into our website.&lt;/p&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">                    &lt;p&gt;Your password: &quot;</span>.$password.<span class="stringliteral">&quot;&lt;/p&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">        &quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $mail-&gt;send();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1mailController.html#a95cbaa66b00c5318e5441d0534b0f112">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classapp_1_1controllers_1_1mailController.html#a95cbaa66b00c5318e5441d0534b0f112">sendNewPassword</a>($userId){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $user = <span class="keyword">new</span> User($userId);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $password = self::randomString(8);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $user-&gt;setPassword($password);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $user-&gt;save();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $mail = <span class="keyword">new</span> Mail($user-&gt;email,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="stringliteral">&quot;DAMSS password&quot;</span>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="stringliteral">&quot;&lt;p&gt;Hello &quot;</span>.$user-&gt;first_name.<span class="stringliteral">&quot;,&lt;/p&gt;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">                    &lt;p&gt;Your password has been reset.&lt;/p&gt;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">                    &lt;p&gt;If you want to change any of your entered information or cancel your participation just login into our website.&lt;/p&gt;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">                    &lt;p&gt;Your password: &quot;</span>.$password.<span class="stringliteral">&quot;&lt;/p&gt;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">        &quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $mail-&gt;send();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1mailController.html#a10dee43e0fd94682a073d5f6e27f3784">   91</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classapp_1_1controllers_1_1mailController.html#a10dee43e0fd94682a073d5f6e27f3784">sendPasswordValidation</a>($userId, $validation){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $user = <span class="keyword">new</span> User($userId);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        $link = Helper::host().<span class="stringliteral">&quot;/user/validate/&quot;</span>.$validation-&gt;id.<span class="stringliteral">&quot;/&quot;</span>.$validation-&gt;hash;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $mail = <span class="keyword">new</span> Mail($user-&gt;email,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="stringliteral">&quot;Registration confirmation&quot;</span>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="stringliteral">&quot;&lt;p&gt;Hello &quot;</span>.$user-&gt;first_name.<span class="stringliteral">&quot;,&lt;/p&gt;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">                    &lt;p&gt;Password reset request.&lt;/p&gt;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">                    &lt;p&gt;Please click following link if you want to reset your password.&lt;/p&gt;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">                    &lt;p&gt;Your : &quot;</span>.$link.<span class="stringliteral">&quot;&lt;/p&gt;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">        &quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $mail-&gt;send();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="namespaceapp_1_1models_1_1Mail_html"><div class="ttname"><a href="namespaceapp_1_1models_1_1Mail.html">Mail</a></div></div>
<div class="ttc" id="namespaceapp_1_1controllers_html"><div class="ttname"><a href="namespaceapp_1_1controllers.html">app\controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="adminController_8php_source.html#l00008">adminController.php:8</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1mailController_html"><div class="ttname"><a href="classapp_1_1controllers_1_1mailController.html">app\controllers\mailController</a></div><div class="ttdef"><b>Definition:</b> <a href="mailController_8php_source.html#l00015">mailController.php:15</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1mailController_html_a4b3442a2ec245e3f06f7d6bdef8bd3a5"><div class="ttname"><a href="classapp_1_1controllers_1_1mailController.html#a4b3442a2ec245e3f06f7d6bdef8bd3a5">app\controllers\mailController\sendPassword</a></div><div class="ttdeci">static sendPassword($userId)</div><div class="ttdef"><b>Definition:</b> <a href="mailController_8php_source.html#l00053">mailController.php:53</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1mailController_html_a10dee43e0fd94682a073d5f6e27f3784"><div class="ttname"><a href="classapp_1_1controllers_1_1mailController.html#a10dee43e0fd94682a073d5f6e27f3784">app\controllers\mailController\sendPasswordValidation</a></div><div class="ttdeci">static sendPasswordValidation($userId, $validation)</div><div class="ttdef"><b>Definition:</b> <a href="mailController_8php_source.html#l00091">mailController.php:91</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1mailController_html_a4d21241b187a5a57021f9710304afd6b"><div class="ttname"><a href="classapp_1_1controllers_1_1mailController.html#a4d21241b187a5a57021f9710304afd6b">app\controllers\mailController\sendMailValidation</a></div><div class="ttdeci">static sendMailValidation($userId, $validation)</div><div class="ttdef"><b>Definition:</b> <a href="mailController_8php_source.html#l00037">mailController.php:37</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1mailController_html_a95cbaa66b00c5318e5441d0534b0f112"><div class="ttname"><a href="classapp_1_1controllers_1_1mailController.html#a95cbaa66b00c5318e5441d0534b0f112">app\controllers\mailController\sendNewPassword</a></div><div class="ttdeci">static sendNewPassword($userId)</div><div class="ttdef"><b>Definition:</b> <a href="mailController_8php_source.html#l00072">mailController.php:72</a></div></div>
<div class="ttc" id="namespaceapp_1_1models_1_1User_html"><div class="ttname"><a href="namespaceapp_1_1models_1_1User.html">User</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1mailController_html_a2e260bd3e4657295627e8013c00f596b"><div class="ttname"><a href="classapp_1_1controllers_1_1mailController.html#a2e260bd3e4657295627e8013c00f596b">app\controllers\mailController\randomString</a></div><div class="ttdeci">static randomString($length=5)</div><div class="ttdef"><b>Definition:</b> <a href="mailController_8php_source.html#l00022">mailController.php:22</a></div></div>
<div class="ttc" id="namespacecore_1_1Helper_html"><div class="ttname"><a href="namespacecore_1_1Helper.html">Helper</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_dc174da80912bcbdd5eca1a5dc2fb1f6.html">controllers</a></li><li class="navelem"><b>mailController.php</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
