<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KDRMII: app/controllers/recaptcha.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KDRMII
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('recaptcha_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">recaptcha.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceapp_1_1controllers.html">app\controllers</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="namespacecore_1_1Helper.html">core\Helper</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1recaptcha.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classapp_1_1controllers_1_1recaptcha.html">recaptcha</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1recaptcha.html#a982745d78d7b3cd82413ab846d58ddac">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classapp_1_1controllers_1_1recaptcha.html#a982745d78d7b3cd82413ab846d58ddac">verify</a>(){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $post_data = http_build_query(</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            array(</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="stringliteral">&#39;secret&#39;</span> =&gt; Helper::config(<span class="stringliteral">&quot;app&quot;</span>)-&gt;<a class="code" href="classapp_1_1controllers_1_1recaptcha.html">recaptcha</a>[<span class="stringliteral">&quot;secret_key&quot;</span>],</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="stringliteral">&#39;response&#39;</span> =&gt; $_POST[<span class="stringliteral">&#39;g-recaptcha-response&#39;</span>],</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="stringliteral">&#39;remoteip&#39;</span> =&gt; $_SERVER[<span class="stringliteral">&#39;REMOTE_ADDR&#39;</span>]</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            )</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $opts = array(<span class="stringliteral">&#39;http&#39;</span> =&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            array(</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="stringliteral">&#39;method&#39;</span>  =&gt; <span class="stringliteral">&#39;POST&#39;</span>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="stringliteral">&#39;header&#39;</span>  =&gt; <span class="stringliteral">&#39;Content-type: application/x-www-form-urlencoded&#39;</span>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="stringliteral">&#39;content&#39;</span> =&gt; $post_data</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            )</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $context  = stream_context_create($opts);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $response = file_get_contents(<span class="stringliteral">&#39;https://www.google.com/recaptcha/api/siteverify&#39;</span>, <span class="keyword">false</span>, $context);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $result = json_decode($response);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (!$result-&gt;success)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="classapp_1_1controllers_1_1recaptcha_html"><div class="ttname"><a href="classapp_1_1controllers_1_1recaptcha.html">app\controllers\recaptcha</a></div><div class="ttdef"><b>Definition:</b> <a href="recaptcha_8php_source.html#l00013">recaptcha.php:13</a></div></div>
<div class="ttc" id="namespaceapp_1_1controllers_html"><div class="ttname"><a href="namespaceapp_1_1controllers.html">app\controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="adminController_8php_source.html#l00008">adminController.php:8</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1recaptcha_html_a982745d78d7b3cd82413ab846d58ddac"><div class="ttname"><a href="classapp_1_1controllers_1_1recaptcha.html#a982745d78d7b3cd82413ab846d58ddac">app\controllers\recaptcha\verify</a></div><div class="ttdeci">static verify()</div><div class="ttdef"><b>Definition:</b> <a href="recaptcha_8php_source.html#l00019">recaptcha.php:19</a></div></div>
<div class="ttc" id="namespacecore_1_1Helper_html"><div class="ttname"><a href="namespacecore_1_1Helper.html">Helper</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_dc174da80912bcbdd5eca1a5dc2fb1f6.html">controllers</a></li><li class="navelem"><b>recaptcha.php</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
