<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KDRMII: app/controllers/userController.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KDRMII
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('userController_8php_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">userController.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceapp_1_1controllers.html">app\controllers</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;use <a class="code" href="namespaceapp_1_1models_1_1User.html">app\models\User</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;use <a class="code" href="namespaceapp_1_1models_1_1Validation.html">app\models\Validation</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespacecore_1_1Controller.html">core\Controller</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespacecore_1_1Database_1_1Field.html">core\Database\Field</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespacecore_1_1Post.html">core\Post</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespacecore_1_1Session.html">core\Session</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespacecore_1_1View.html">core\View</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1userController.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classapp_1_1controllers_1_1userController.html">userController</a> <span class="keyword">extends</span> Controller</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> index(){}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1userController.html#af835aeb7007a0d24a8801b8acc78e9f0">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classapp_1_1controllers_1_1userController.html#af835aeb7007a0d24a8801b8acc78e9f0">passwordReset</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span> (User::isLogged()) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="classapp_1_1controllers_1_1indexController.html#acd85052790b12be59f0b5469387efb81">indexController::redirect</a>(<span class="stringliteral">&#39;/dashboard&#39;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $message = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (isset($_POST) &amp;&amp; count($_POST) &gt; 0) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (Post::get(<span class="stringliteral">&quot;email&quot;</span>) === <span class="keyword">false</span> || strlen(Post::get(<span class="stringliteral">&quot;email&quot;</span>)) &lt; 1) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                $message = <span class="stringliteral">&quot;&lt;div class=&#39;error&#39;&gt;Error: email is empty.&lt;/div&gt;&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                $user = User::getByFields([</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keyword">new</span> Field(<span class="stringliteral">&quot;email&quot;</span>, Post::get(<span class="stringliteral">&quot;email&quot;</span>))</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                ]);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">if</span>($user === null || is_array($user)){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    $message = <span class="stringliteral">&quot;&lt;div class=&#39;error&#39;&gt;Error: Email incorrect.&lt;/div&gt;&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    Validation::createUserValidation($user-&gt;id,<span class="stringliteral">&quot;reset&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <a class="code" href="classapp_1_1controllers_1_1indexController.html#a37d988cb2f2c20b6a1a1c7b8a8c31e58">indexController::moveToIndex</a>(<span class="stringliteral">&#39;&lt;div class=&quot;success&quot;&gt;Your password reset link has been sent to your email, please confirm&lt;/div&gt;&#39;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        (<span class="keyword">new</span> View())-&gt;render(<span class="stringliteral">&quot;recover&quot;</span>, [<span class="stringliteral">&quot;message&quot;</span> =&gt; $message]);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> dashboard(){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>(!User::isLogged()){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classapp_1_1controllers_1_1indexController.html#acd85052790b12be59f0b5469387efb81">indexController::redirect</a>(<span class="stringliteral">&#39;/user/login&#39;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1userController.html#af3631352c699641e90b5001e901a8bc8">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classapp_1_1controllers_1_1userController.html#af3631352c699641e90b5001e901a8bc8">login</a>(){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span>(User::isLogged()){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classapp_1_1controllers_1_1indexController.html#acd85052790b12be59f0b5469387efb81">indexController::redirect</a>(<span class="stringliteral">&#39;/dashboard&#39;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $message = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>(isset($_POST) &amp;&amp; count($_POST) &gt; 0){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span>(Post::get(<span class="stringliteral">&quot;email&quot;</span>) === <span class="keyword">false</span> || strlen(Post::get(<span class="stringliteral">&quot;email&quot;</span>)) &lt; 1 ||</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                Post::get(<span class="stringliteral">&quot;password&quot;</span>) === <span class="keyword">false</span> || strlen(Post::get(<span class="stringliteral">&quot;password&quot;</span>)) &lt; 1){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                $message = <span class="stringliteral">&quot;&lt;div class=&#39;error&#39;&gt;Error: email or password is empty.&lt;/div&gt;&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                $user = User::getByFields([</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keyword">new</span> Field(<span class="stringliteral">&quot;email&quot;</span>, Post::get(<span class="stringliteral">&quot;email&quot;</span>)) ,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keyword">new</span> Field(<span class="stringliteral">&quot;password&quot;</span>, User::getHashedPassword(Post::get(<span class="stringliteral">&quot;password&quot;</span>)))</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                ]);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span>($user === null || is_array($user)){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    $message = <span class="stringliteral">&quot;&lt;div class=&#39;error&#39;&gt;User name or passwords incorrect.&lt;/div&gt;&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    Session::set(<span class="stringliteral">&quot;id&quot;</span>, $user-&gt;id);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <a class="code" href="classapp_1_1controllers_1_1indexController.html#acd85052790b12be59f0b5469387efb81">indexController::redirect</a>(<span class="stringliteral">&#39;/dashboard&#39;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        (<span class="keyword">new</span> View())-&gt;render(<span class="stringliteral">&quot;login&quot;</span>, [<span class="stringliteral">&quot;message&quot;</span> =&gt; $message]);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1userController.html#a2077775eeed4fe206cf56cd926f66fd7">   84</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classapp_1_1controllers_1_1userController.html#a2077775eeed4fe206cf56cd926f66fd7">logout</a>(){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        Session::destroy();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classapp_1_1controllers_1_1indexController.html#acd85052790b12be59f0b5469387efb81">indexController::redirect</a>(<span class="stringliteral">&#39;/user/login&#39;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1userController.html#a02ca4a128e6c43246c07e3891626cac9">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">register</span>(){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(User::isLogged()){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="classapp_1_1controllers_1_1indexController.html#acd85052790b12be59f0b5469387efb81">indexController::redirect</a>(<span class="stringliteral">&#39;/dashboard&#39;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        $error = User::validateData($_POST);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span>($error !== <span class="keyword">true</span>){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="classapp_1_1controllers_1_1indexController.html#a37d988cb2f2c20b6a1a1c7b8a8c31e58">indexController::moveToIndex</a>(<span class="stringliteral">&quot;&lt;div class=&#39;error&#39;&gt;Error: $error&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>(User::create($_POST) === 0)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="classapp_1_1controllers_1_1indexController.html#a37d988cb2f2c20b6a1a1c7b8a8c31e58">indexController::moveToIndex</a>(<span class="stringliteral">&quot;&lt;div class=&#39;error&#39;&gt;Error: Unknown error.&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classapp_1_1controllers_1_1indexController.html#a37d988cb2f2c20b6a1a1c7b8a8c31e58">indexController::moveToIndex</a>(<span class="stringliteral">&quot;&lt;div class=&#39;success&#39;&gt;Registration successful. Please check your mail for further information.&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classapp_1_1controllers_1_1userController.html#a42c095d7f8056715e598fc27df1dda68">  116</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classapp_1_1controllers_1_1userController.html#a42c095d7f8056715e598fc27df1dda68">validate</a>($id, $hash){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        $validation = Validation::getByFields([</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keyword">new</span> Field(<span class="stringliteral">&quot;id&quot;</span>, $id),</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">new</span> Field(<span class="stringliteral">&quot;hash&quot;</span>, $hash)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ]);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>($validation === null || $validation-&gt;id === null) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="classapp_1_1controllers_1_1indexController.html#a37d988cb2f2c20b6a1a1c7b8a8c31e58">indexController::moveToIndex</a>(<span class="stringliteral">&quot;&lt;div class=&#39;error&#39;&gt;Error: Validation not found.&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>(intval($validation-&gt;valid_till) &lt; time()){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            $user = <span class="keyword">new</span> User($validation-&gt;user_id);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span>($user-&gt;id !== null &amp;&amp; $validation-&gt;type === <span class="stringliteral">&quot;validate&quot;</span>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                $user-&gt;delete();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            $validation-&gt;delete();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="classapp_1_1controllers_1_1indexController.html#a37d988cb2f2c20b6a1a1c7b8a8c31e58">indexController::moveToIndex</a>(<span class="stringliteral">&quot;&lt;div class=&#39;error&#39;&gt;Error: Validation not found.&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        $user = <span class="keyword">new</span> User($validation-&gt;user_id);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span>($user-&gt;id === null){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="classapp_1_1controllers_1_1indexController.html#a37d988cb2f2c20b6a1a1c7b8a8c31e58">indexController::moveToIndex</a>(<span class="stringliteral">&quot;&lt;div class=&#39;error&#39;&gt;Error: User not exist anymore.&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            $validation-&gt;delete();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span>($validation-&gt;type === <span class="stringliteral">&quot;validate&quot;</span>){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            $user-&gt;validated = 1;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            $user-&gt;save();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            $validation-&gt;delete();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <a class="code" href="classapp_1_1controllers_1_1mailController.html#a4b3442a2ec245e3f06f7d6bdef8bd3a5">mailController::sendPassword</a>($user-&gt;id);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="classapp_1_1controllers_1_1indexController.html#a37d988cb2f2c20b6a1a1c7b8a8c31e58">indexController::moveToIndex</a>(<span class="stringliteral">&quot;&lt;div class=&#39;success&#39;&gt;User validated successful. Password is sent to your email.&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="classapp_1_1controllers_1_1mailController.html#a95cbaa66b00c5318e5441d0534b0f112">mailController::sendNewPassword</a>($user-&gt;id);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="classapp_1_1controllers_1_1indexController.html#a37d988cb2f2c20b6a1a1c7b8a8c31e58">indexController::moveToIndex</a>(<span class="stringliteral">&quot;&lt;div class=&#39;success&#39;&gt;Your new password is sent to your email.&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="ttc" id="classapp_1_1controllers_1_1indexController_html_acd85052790b12be59f0b5469387efb81"><div class="ttname"><a href="classapp_1_1controllers_1_1indexController.html#acd85052790b12be59f0b5469387efb81">app\controllers\indexController\redirect</a></div><div class="ttdeci">static redirect($project_url)</div><div class="ttdef"><b>Definition:</b> <a href="indexController_8php_source.html#l00048">indexController.php:48</a></div></div>
<div class="ttc" id="namespaceapp_1_1controllers_html"><div class="ttname"><a href="namespaceapp_1_1controllers.html">app\controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="adminController_8php_source.html#l00008">adminController.php:8</a></div></div>
<div class="ttc" id="namespacecore_1_1Controller_html"><div class="ttname"><a href="namespacecore_1_1Controller.html">Controller</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1indexController_html_a37d988cb2f2c20b6a1a1c7b8a8c31e58"><div class="ttname"><a href="classapp_1_1controllers_1_1indexController.html#a37d988cb2f2c20b6a1a1c7b8a8c31e58">app\controllers\indexController\moveToIndex</a></div><div class="ttdeci">static moveToIndex($message)</div><div class="ttdef"><b>Definition:</b> <a href="indexController_8php_source.html#l00037">indexController.php:37</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1mailController_html_a4b3442a2ec245e3f06f7d6bdef8bd3a5"><div class="ttname"><a href="classapp_1_1controllers_1_1mailController.html#a4b3442a2ec245e3f06f7d6bdef8bd3a5">app\controllers\mailController\sendPassword</a></div><div class="ttdeci">static sendPassword($userId)</div><div class="ttdef"><b>Definition:</b> <a href="mailController_8php_source.html#l00053">mailController.php:53</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1userController_html"><div class="ttname"><a href="classapp_1_1controllers_1_1userController.html">app\controllers\userController</a></div><div class="ttdef"><b>Definition:</b> <a href="userController_8php_source.html#l00011">userController.php:11</a></div></div>
<div class="ttc" id="namespacecore_1_1View_html"><div class="ttname"><a href="namespacecore_1_1View.html">View</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1userController_html_af3631352c699641e90b5001e901a8bc8"><div class="ttname"><a href="classapp_1_1controllers_1_1userController.html#af3631352c699641e90b5001e901a8bc8">app\controllers\userController\login</a></div><div class="ttdeci">login()</div><div class="ttdef"><b>Definition:</b> <a href="userController_8php_source.html#l00054">userController.php:54</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1userController_html_a2077775eeed4fe206cf56cd926f66fd7"><div class="ttname"><a href="classapp_1_1controllers_1_1userController.html#a2077775eeed4fe206cf56cd926f66fd7">app\controllers\userController\logout</a></div><div class="ttdeci">logout()</div><div class="ttdef"><b>Definition:</b> <a href="userController_8php_source.html#l00084">userController.php:84</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1userController_html_af835aeb7007a0d24a8801b8acc78e9f0"><div class="ttname"><a href="classapp_1_1controllers_1_1userController.html#af835aeb7007a0d24a8801b8acc78e9f0">app\controllers\userController\passwordReset</a></div><div class="ttdeci">passwordReset()</div><div class="ttdef"><b>Definition:</b> <a href="userController_8php_source.html#l00018">userController.php:18</a></div></div>
<div class="ttc" id="namespacecore_1_1Session_html"><div class="ttname"><a href="namespacecore_1_1Session.html">Session</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1mailController_html_a95cbaa66b00c5318e5441d0534b0f112"><div class="ttname"><a href="classapp_1_1controllers_1_1mailController.html#a95cbaa66b00c5318e5441d0534b0f112">app\controllers\mailController\sendNewPassword</a></div><div class="ttdeci">static sendNewPassword($userId)</div><div class="ttdef"><b>Definition:</b> <a href="mailController_8php_source.html#l00072">mailController.php:72</a></div></div>
<div class="ttc" id="namespaceapp_1_1models_1_1User_html"><div class="ttname"><a href="namespaceapp_1_1models_1_1User.html">User</a></div></div>
<div class="ttc" id="namespacecore_1_1Post_html"><div class="ttname"><a href="namespacecore_1_1Post.html">Post</a></div></div>
<div class="ttc" id="classapp_1_1controllers_1_1userController_html_a42c095d7f8056715e598fc27df1dda68"><div class="ttname"><a href="classapp_1_1controllers_1_1userController.html#a42c095d7f8056715e598fc27df1dda68">app\controllers\userController\validate</a></div><div class="ttdeci">validate($id, $hash)</div><div class="ttdef"><b>Definition:</b> <a href="userController_8php_source.html#l00116">userController.php:116</a></div></div>
<div class="ttc" id="namespaceapp_1_1models_1_1Validation_html"><div class="ttname"><a href="namespaceapp_1_1models_1_1Validation.html">Validation</a></div></div>
<div class="ttc" id="namespacecore_1_1Database_1_1Field_html"><div class="ttname"><a href="namespacecore_1_1Database_1_1Field.html">Field</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_dc174da80912bcbdd5eca1a5dc2fb1f6.html">controllers</a></li><li class="navelem"><b>userController.php</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
