\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classapp_1_1controllers_1_1adminController}{app\textbackslash{}controllers\textbackslash{}admin\+Controller}} }{\pageref{classapp_1_1controllers_1_1adminController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classapp_1_1controllers_1_1dashboardController}{app\textbackslash{}controllers\textbackslash{}dashboard\+Controller}} }{\pageref{classapp_1_1controllers_1_1dashboardController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classapp_1_1controllers_1_1indexController}{app\textbackslash{}controllers\textbackslash{}index\+Controller}} }{\pageref{classapp_1_1controllers_1_1indexController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classapp_1_1controllers_1_1mailController}{app\textbackslash{}controllers\textbackslash{}mail\+Controller}} }{\pageref{classapp_1_1controllers_1_1mailController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classapp_1_1controllers_1_1recaptcha}{app\textbackslash{}controllers\textbackslash{}recaptcha}} }{\pageref{classapp_1_1controllers_1_1recaptcha}}{}
\item\contentsline{section}{\mbox{\hyperlink{classapp_1_1controllers_1_1reportController}{app\textbackslash{}controllers\textbackslash{}report\+Controller}} }{\pageref{classapp_1_1controllers_1_1reportController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classapp_1_1controllers_1_1userController}{app\textbackslash{}controllers\textbackslash{}user\+Controller}} }{\pageref{classapp_1_1controllers_1_1userController}}{}
\end{DoxyCompactList}
