\hypertarget{classapp_1_1controllers_1_1dashboardController}{}\section{app\textbackslash{}controllers\textbackslash{}dashboard\+Controller Class Reference}
\label{classapp_1_1controllers_1_1dashboardController}\index{app\textbackslash{}controllers\textbackslash{}dashboard\+Controller@{app\textbackslash{}controllers\textbackslash{}dashboard\+Controller}}
Inheritance diagram for app\textbackslash{}controllers\textbackslash{}dashboard\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classapp_1_1controllers_1_1dashboardController}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classapp_1_1controllers_1_1dashboardController_a07b8867168bbaae283adebf19990a660}{index}} ()
\item 
\mbox{\hyperlink{classapp_1_1controllers_1_1dashboardController_afd40a431a9efd213a76f6276cda7debf}{invoice}} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 10 of file dashboard\+Controller.\+php.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classapp_1_1controllers_1_1dashboardController_a07b8867168bbaae283adebf19990a660}\label{classapp_1_1controllers_1_1dashboardController_a07b8867168bbaae283adebf19990a660}} 
\index{app\+::controllers\+::dashboard\+Controller@{app\+::controllers\+::dashboard\+Controller}!index@{index}}
\index{index@{index}!app\+::controllers\+::dashboard\+Controller@{app\+::controllers\+::dashboard\+Controller}}
\subsubsection{\texorpdfstring{index()}{index()}}
{\footnotesize\ttfamily app\textbackslash{}controllers\textbackslash{}dashboard\+Controller\+::index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Main dashboard page

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 17 of file dashboard\+Controller.\+php.

\mbox{\Hypertarget{classapp_1_1controllers_1_1dashboardController_afd40a431a9efd213a76f6276cda7debf}\label{classapp_1_1controllers_1_1dashboardController_afd40a431a9efd213a76f6276cda7debf}} 
\index{app\+::controllers\+::dashboard\+Controller@{app\+::controllers\+::dashboard\+Controller}!invoice@{invoice}}
\index{invoice@{invoice}!app\+::controllers\+::dashboard\+Controller@{app\+::controllers\+::dashboard\+Controller}}
\subsubsection{\texorpdfstring{invoice()}{invoice()}}
{\footnotesize\ttfamily app\textbackslash{}controllers\textbackslash{}dashboard\+Controller\+::invoice (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Handles invoice download

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 61 of file dashboard\+Controller.\+php.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/controllers/dashboard\+Controller.\+php\end{DoxyCompactItemize}
