\hypertarget{classapp_1_1controllers_1_1mailController}{}\section{app\textbackslash{}controllers\textbackslash{}mail\+Controller Class Reference}
\label{classapp_1_1controllers_1_1mailController}\index{app\textbackslash{}controllers\textbackslash{}mail\+Controller@{app\textbackslash{}controllers\textbackslash{}mail\+Controller}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classapp_1_1controllers_1_1mailController_a2e260bd3e4657295627e8013c00f596b}{random\+String}} (\$length=5)
\item 
static \mbox{\hyperlink{classapp_1_1controllers_1_1mailController_a4d21241b187a5a57021f9710304afd6b}{send\+Mail\+Validation}} (\$user\+Id, \$validation)
\item 
static \mbox{\hyperlink{classapp_1_1controllers_1_1mailController_a4b3442a2ec245e3f06f7d6bdef8bd3a5}{send\+Password}} (\$user\+Id)
\item 
static \mbox{\hyperlink{classapp_1_1controllers_1_1mailController_a95cbaa66b00c5318e5441d0534b0f112}{send\+New\+Password}} (\$user\+Id)
\item 
static \mbox{\hyperlink{classapp_1_1controllers_1_1mailController_a10dee43e0fd94682a073d5f6e27f3784}{send\+Password\+Validation}} (\$user\+Id, \$validation)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 15 of file mail\+Controller.\+php.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classapp_1_1controllers_1_1mailController_a2e260bd3e4657295627e8013c00f596b}\label{classapp_1_1controllers_1_1mailController_a2e260bd3e4657295627e8013c00f596b}} 
\index{app\+::controllers\+::mail\+Controller@{app\+::controllers\+::mail\+Controller}!random\+String@{random\+String}}
\index{random\+String@{random\+String}!app\+::controllers\+::mail\+Controller@{app\+::controllers\+::mail\+Controller}}
\subsubsection{\texorpdfstring{random\+String()}{randomString()}}
{\footnotesize\ttfamily static app\textbackslash{}controllers\textbackslash{}mail\+Controller\+::random\+String (\begin{DoxyParamCaption}\item[{}]{\$length = {\ttfamily 5} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Generate random string 
\begin{DoxyParams}[1]{Parameters}
int & {\em \$length} & string length \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}


Definition at line 22 of file mail\+Controller.\+php.

\mbox{\Hypertarget{classapp_1_1controllers_1_1mailController_a4d21241b187a5a57021f9710304afd6b}\label{classapp_1_1controllers_1_1mailController_a4d21241b187a5a57021f9710304afd6b}} 
\index{app\+::controllers\+::mail\+Controller@{app\+::controllers\+::mail\+Controller}!send\+Mail\+Validation@{send\+Mail\+Validation}}
\index{send\+Mail\+Validation@{send\+Mail\+Validation}!app\+::controllers\+::mail\+Controller@{app\+::controllers\+::mail\+Controller}}
\subsubsection{\texorpdfstring{send\+Mail\+Validation()}{sendMailValidation()}}
{\footnotesize\ttfamily static app\textbackslash{}controllers\textbackslash{}mail\+Controller\+::send\+Mail\+Validation (\begin{DoxyParamCaption}\item[{}]{\$user\+Id,  }\item[{}]{\$validation }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Send user mail validation 
\begin{DoxyParams}{Parameters}
{\em \$user\+Id} & \\
\hline
{\em \$validation} & \\
\hline
\end{DoxyParams}


Definition at line 37 of file mail\+Controller.\+php.

\mbox{\Hypertarget{classapp_1_1controllers_1_1mailController_a95cbaa66b00c5318e5441d0534b0f112}\label{classapp_1_1controllers_1_1mailController_a95cbaa66b00c5318e5441d0534b0f112}} 
\index{app\+::controllers\+::mail\+Controller@{app\+::controllers\+::mail\+Controller}!send\+New\+Password@{send\+New\+Password}}
\index{send\+New\+Password@{send\+New\+Password}!app\+::controllers\+::mail\+Controller@{app\+::controllers\+::mail\+Controller}}
\subsubsection{\texorpdfstring{send\+New\+Password()}{sendNewPassword()}}
{\footnotesize\ttfamily static app\textbackslash{}controllers\textbackslash{}mail\+Controller\+::send\+New\+Password (\begin{DoxyParamCaption}\item[{}]{\$user\+Id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Send new generated password 
\begin{DoxyParams}{Parameters}
{\em \$user\+Id} & \\
\hline
\end{DoxyParams}


Definition at line 72 of file mail\+Controller.\+php.

\mbox{\Hypertarget{classapp_1_1controllers_1_1mailController_a4b3442a2ec245e3f06f7d6bdef8bd3a5}\label{classapp_1_1controllers_1_1mailController_a4b3442a2ec245e3f06f7d6bdef8bd3a5}} 
\index{app\+::controllers\+::mail\+Controller@{app\+::controllers\+::mail\+Controller}!send\+Password@{send\+Password}}
\index{send\+Password@{send\+Password}!app\+::controllers\+::mail\+Controller@{app\+::controllers\+::mail\+Controller}}
\subsubsection{\texorpdfstring{send\+Password()}{sendPassword()}}
{\footnotesize\ttfamily static app\textbackslash{}controllers\textbackslash{}mail\+Controller\+::send\+Password (\begin{DoxyParamCaption}\item[{}]{\$user\+Id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Send user first password 
\begin{DoxyParams}{Parameters}
{\em \$user\+Id} & \\
\hline
{\em \$validation} & \\
\hline
\end{DoxyParams}


Definition at line 53 of file mail\+Controller.\+php.

\mbox{\Hypertarget{classapp_1_1controllers_1_1mailController_a10dee43e0fd94682a073d5f6e27f3784}\label{classapp_1_1controllers_1_1mailController_a10dee43e0fd94682a073d5f6e27f3784}} 
\index{app\+::controllers\+::mail\+Controller@{app\+::controllers\+::mail\+Controller}!send\+Password\+Validation@{send\+Password\+Validation}}
\index{send\+Password\+Validation@{send\+Password\+Validation}!app\+::controllers\+::mail\+Controller@{app\+::controllers\+::mail\+Controller}}
\subsubsection{\texorpdfstring{send\+Password\+Validation()}{sendPasswordValidation()}}
{\footnotesize\ttfamily static app\textbackslash{}controllers\textbackslash{}mail\+Controller\+::send\+Password\+Validation (\begin{DoxyParamCaption}\item[{}]{\$user\+Id,  }\item[{}]{\$validation }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Send password change validation 
\begin{DoxyParams}{Parameters}
{\em \$user\+Id} & \\
\hline
{\em \$validation} & \\
\hline
\end{DoxyParams}


Definition at line 91 of file mail\+Controller.\+php.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/controllers/mail\+Controller.\+php\end{DoxyCompactItemize}
