\hypertarget{classapp_1_1controllers_1_1userController}{}\section{app\textbackslash{}controllers\textbackslash{}user\+Controller Class Reference}
\label{classapp_1_1controllers_1_1userController}\index{app\textbackslash{}controllers\textbackslash{}user\+Controller@{app\textbackslash{}controllers\textbackslash{}user\+Controller}}
Inheritance diagram for app\textbackslash{}controllers\textbackslash{}user\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classapp_1_1controllers_1_1userController}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classapp_1_1controllers_1_1userController_a061ea63f3c04aa7cb3326815c6287bf4}\label{classapp_1_1controllers_1_1userController_a061ea63f3c04aa7cb3326815c6287bf4}} 
{\bfseries index} ()
\item 
\mbox{\hyperlink{classapp_1_1controllers_1_1userController_af835aeb7007a0d24a8801b8acc78e9f0}{password\+Reset}} ()
\item 
\mbox{\Hypertarget{classapp_1_1controllers_1_1userController_acd1972a7882883de15bd2406efbea8e5}\label{classapp_1_1controllers_1_1userController_acd1972a7882883de15bd2406efbea8e5}} 
{\bfseries dashboard} ()
\item 
\mbox{\hyperlink{classapp_1_1controllers_1_1userController_af3631352c699641e90b5001e901a8bc8}{login}} ()
\item 
\mbox{\hyperlink{classapp_1_1controllers_1_1userController_a2077775eeed4fe206cf56cd926f66fd7}{logout}} ()
\item 
\mbox{\hyperlink{classapp_1_1controllers_1_1userController_a02ca4a128e6c43246c07e3891626cac9}{register}} ()
\item 
\mbox{\hyperlink{classapp_1_1controllers_1_1userController_a42c095d7f8056715e598fc27df1dda68}{validate}} (\$id, \$hash)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 11 of file user\+Controller.\+php.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classapp_1_1controllers_1_1userController_af3631352c699641e90b5001e901a8bc8}\label{classapp_1_1controllers_1_1userController_af3631352c699641e90b5001e901a8bc8}} 
\index{app\+::controllers\+::user\+Controller@{app\+::controllers\+::user\+Controller}!login@{login}}
\index{login@{login}!app\+::controllers\+::user\+Controller@{app\+::controllers\+::user\+Controller}}
\subsubsection{\texorpdfstring{login()}{login()}}
{\footnotesize\ttfamily app\textbackslash{}controllers\textbackslash{}user\+Controller\+::login (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

User login route 

Definition at line 54 of file user\+Controller.\+php.

\mbox{\Hypertarget{classapp_1_1controllers_1_1userController_a2077775eeed4fe206cf56cd926f66fd7}\label{classapp_1_1controllers_1_1userController_a2077775eeed4fe206cf56cd926f66fd7}} 
\index{app\+::controllers\+::user\+Controller@{app\+::controllers\+::user\+Controller}!logout@{logout}}
\index{logout@{logout}!app\+::controllers\+::user\+Controller@{app\+::controllers\+::user\+Controller}}
\subsubsection{\texorpdfstring{logout()}{logout()}}
{\footnotesize\ttfamily app\textbackslash{}controllers\textbackslash{}user\+Controller\+::logout (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Logout action 

Definition at line 84 of file user\+Controller.\+php.

\mbox{\Hypertarget{classapp_1_1controllers_1_1userController_af835aeb7007a0d24a8801b8acc78e9f0}\label{classapp_1_1controllers_1_1userController_af835aeb7007a0d24a8801b8acc78e9f0}} 
\index{app\+::controllers\+::user\+Controller@{app\+::controllers\+::user\+Controller}!password\+Reset@{password\+Reset}}
\index{password\+Reset@{password\+Reset}!app\+::controllers\+::user\+Controller@{app\+::controllers\+::user\+Controller}}
\subsubsection{\texorpdfstring{password\+Reset()}{passwordReset()}}
{\footnotesize\ttfamily app\textbackslash{}controllers\textbackslash{}user\+Controller\+::password\+Reset (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Password reset route 

Definition at line 18 of file user\+Controller.\+php.

\mbox{\Hypertarget{classapp_1_1controllers_1_1userController_a02ca4a128e6c43246c07e3891626cac9}\label{classapp_1_1controllers_1_1userController_a02ca4a128e6c43246c07e3891626cac9}} 
\index{app\+::controllers\+::user\+Controller@{app\+::controllers\+::user\+Controller}!register@{register}}
\index{register@{register}!app\+::controllers\+::user\+Controller@{app\+::controllers\+::user\+Controller}}
\subsubsection{\texorpdfstring{register()}{register()}}
{\footnotesize\ttfamily app\textbackslash{}controllers\textbackslash{}user\+Controller\+::register (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

User registration route \begin{DoxyReturn}{Returns}
int 0 if fails to register user, 1 if success 
\end{DoxyReturn}


Definition at line 92 of file user\+Controller.\+php.

\mbox{\Hypertarget{classapp_1_1controllers_1_1userController_a42c095d7f8056715e598fc27df1dda68}\label{classapp_1_1controllers_1_1userController_a42c095d7f8056715e598fc27df1dda68}} 
\index{app\+::controllers\+::user\+Controller@{app\+::controllers\+::user\+Controller}!validate@{validate}}
\index{validate@{validate}!app\+::controllers\+::user\+Controller@{app\+::controllers\+::user\+Controller}}
\subsubsection{\texorpdfstring{validate()}{validate()}}
{\footnotesize\ttfamily app\textbackslash{}controllers\textbackslash{}user\+Controller\+::validate (\begin{DoxyParamCaption}\item[{}]{\$id,  }\item[{}]{\$hash }\end{DoxyParamCaption})}

Validate mail requests route 
\begin{DoxyParams}{Parameters}
{\em \$id} & \\
\hline
{\em \$hash} & \\
\hline
\end{DoxyParams}


Definition at line 116 of file user\+Controller.\+php.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/controllers/user\+Controller.\+php\end{DoxyCompactItemize}
