\hypertarget{classapp_1_1controllers_1_1reportController}{}\section{app\textbackslash{}controllers\textbackslash{}report\+Controller Class Reference}
\label{classapp_1_1controllers_1_1reportController}\index{app\textbackslash{}controllers\textbackslash{}report\+Controller@{app\textbackslash{}controllers\textbackslash{}report\+Controller}}
Inheritance diagram for app\textbackslash{}controllers\textbackslash{}report\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classapp_1_1controllers_1_1reportController}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classapp_1_1controllers_1_1reportController_a3e3b41b24e3193d73a9948c4f99ff33d}\label{classapp_1_1controllers_1_1reportController_a3e3b41b24e3193d73a9948c4f99ff33d}} 
{\bfseries index} ()
\item 
\mbox{\hyperlink{classapp_1_1controllers_1_1reportController_a6242d278912cdaa4c8c1862bdcc8ad76}{people\+Excel}} ()
\item 
\mbox{\hyperlink{classapp_1_1controllers_1_1reportController_a21181f9646b2289885eb80c319e47f34}{email\+Excel}} ()
\item 
\mbox{\hyperlink{classapp_1_1controllers_1_1reportController_a8b1c54721e90f2467e23f328e1c0168e}{diploma\+Word}} ()
\item 
\mbox{\hyperlink{classapp_1_1controllers_1_1reportController_ace46258428f9c3634c953729f45795ba}{abstract\+Word}} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 10 of file report\+Controller.\+php.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classapp_1_1controllers_1_1reportController_ace46258428f9c3634c953729f45795ba}\label{classapp_1_1controllers_1_1reportController_ace46258428f9c3634c953729f45795ba}} 
\index{app\+::controllers\+::report\+Controller@{app\+::controllers\+::report\+Controller}!abstract\+Word@{abstract\+Word}}
\index{abstract\+Word@{abstract\+Word}!app\+::controllers\+::report\+Controller@{app\+::controllers\+::report\+Controller}}
\subsubsection{\texorpdfstring{abstract\+Word()}{abstractWord()}}
{\footnotesize\ttfamily app\textbackslash{}controllers\textbackslash{}report\+Controller\+::abstract\+Word (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Generates word document 
\begin{DoxyExceptions}{Exceptions}
{\em } & \\
\hline
\end{DoxyExceptions}


Definition at line 387 of file report\+Controller.\+php.

\mbox{\Hypertarget{classapp_1_1controllers_1_1reportController_a8b1c54721e90f2467e23f328e1c0168e}\label{classapp_1_1controllers_1_1reportController_a8b1c54721e90f2467e23f328e1c0168e}} 
\index{app\+::controllers\+::report\+Controller@{app\+::controllers\+::report\+Controller}!diploma\+Word@{diploma\+Word}}
\index{diploma\+Word@{diploma\+Word}!app\+::controllers\+::report\+Controller@{app\+::controllers\+::report\+Controller}}
\subsubsection{\texorpdfstring{diploma\+Word()}{diplomaWord()}}
{\footnotesize\ttfamily app\textbackslash{}controllers\textbackslash{}report\+Controller\+::diploma\+Word (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Generates word document 
\begin{DoxyExceptions}{Exceptions}
{\em } & \\
\hline
\end{DoxyExceptions}


Definition at line 199 of file report\+Controller.\+php.

\mbox{\Hypertarget{classapp_1_1controllers_1_1reportController_a21181f9646b2289885eb80c319e47f34}\label{classapp_1_1controllers_1_1reportController_a21181f9646b2289885eb80c319e47f34}} 
\index{app\+::controllers\+::report\+Controller@{app\+::controllers\+::report\+Controller}!email\+Excel@{email\+Excel}}
\index{email\+Excel@{email\+Excel}!app\+::controllers\+::report\+Controller@{app\+::controllers\+::report\+Controller}}
\subsubsection{\texorpdfstring{email\+Excel()}{emailExcel()}}
{\footnotesize\ttfamily app\textbackslash{}controllers\textbackslash{}report\+Controller\+::email\+Excel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Generates exel document 
\begin{DoxyExceptions}{Exceptions}
{\em } & \\
\hline
\end{DoxyExceptions}


Definition at line 137 of file report\+Controller.\+php.

\mbox{\Hypertarget{classapp_1_1controllers_1_1reportController_a6242d278912cdaa4c8c1862bdcc8ad76}\label{classapp_1_1controllers_1_1reportController_a6242d278912cdaa4c8c1862bdcc8ad76}} 
\index{app\+::controllers\+::report\+Controller@{app\+::controllers\+::report\+Controller}!people\+Excel@{people\+Excel}}
\index{people\+Excel@{people\+Excel}!app\+::controllers\+::report\+Controller@{app\+::controllers\+::report\+Controller}}
\subsubsection{\texorpdfstring{people\+Excel()}{peopleExcel()}}
{\footnotesize\ttfamily app\textbackslash{}controllers\textbackslash{}report\+Controller\+::people\+Excel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Generates exel document 
\begin{DoxyExceptions}{Exceptions}
{\em } & \\
\hline
\end{DoxyExceptions}


Definition at line 19 of file report\+Controller.\+php.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/controllers/report\+Controller.\+php\end{DoxyCompactItemize}
