\hypertarget{classapp_1_1controllers_1_1adminController}{}\section{app\textbackslash{}controllers\textbackslash{}admin\+Controller Class Reference}
\label{classapp_1_1controllers_1_1adminController}\index{app\textbackslash{}controllers\textbackslash{}admin\+Controller@{app\textbackslash{}controllers\textbackslash{}admin\+Controller}}
Inheritance diagram for app\textbackslash{}controllers\textbackslash{}admin\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classapp_1_1controllers_1_1adminController}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classapp_1_1controllers_1_1adminController_a04f354fd0d26bc82b16154a13b51529b}{index}} ()
\item 
\mbox{\hyperlink{classapp_1_1controllers_1_1adminController_af9bc0bdb34406837a9015881ea36ceb4}{logout}} ()
\item 
\mbox{\hyperlink{classapp_1_1controllers_1_1adminController_ae2e7a9b23b4e3e5a68f3f941cf0ada1f}{update}} (\$id)
\item 
\mbox{\hyperlink{classapp_1_1controllers_1_1adminController_a5153b610b040a896135ae0d4924a0cb6}{delete}} (\$id)
\item 
\mbox{\hyperlink{classapp_1_1controllers_1_1adminController_abbe77fb018ae490b2e5f7f84fe226dbe}{login}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classapp_1_1controllers_1_1adminController_a706c4258a2a8ab24a8aff8b0c95d2992}{is\+Admin}} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Administrator controller 

Definition at line 21 of file admin\+Controller.\+php.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classapp_1_1controllers_1_1adminController_a5153b610b040a896135ae0d4924a0cb6}\label{classapp_1_1controllers_1_1adminController_a5153b610b040a896135ae0d4924a0cb6}} 
\index{app\+::controllers\+::admin\+Controller@{app\+::controllers\+::admin\+Controller}!delete@{delete}}
\index{delete@{delete}!app\+::controllers\+::admin\+Controller@{app\+::controllers\+::admin\+Controller}}
\subsubsection{\texorpdfstring{delete()}{delete()}}
{\footnotesize\ttfamily app\textbackslash{}controllers\textbackslash{}admin\+Controller\+::delete (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})}

Handles user delete action


\begin{DoxyParams}{Parameters}
{\em \mbox{[}type\mbox{]}} & \$id \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 108 of file admin\+Controller.\+php.

\mbox{\Hypertarget{classapp_1_1controllers_1_1adminController_a04f354fd0d26bc82b16154a13b51529b}\label{classapp_1_1controllers_1_1adminController_a04f354fd0d26bc82b16154a13b51529b}} 
\index{app\+::controllers\+::admin\+Controller@{app\+::controllers\+::admin\+Controller}!index@{index}}
\index{index@{index}!app\+::controllers\+::admin\+Controller@{app\+::controllers\+::admin\+Controller}}
\subsubsection{\texorpdfstring{index()}{index()}}
{\footnotesize\ttfamily app\textbackslash{}controllers\textbackslash{}admin\+Controller\+::index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Handles index action

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 37 of file admin\+Controller.\+php.

\mbox{\Hypertarget{classapp_1_1controllers_1_1adminController_a706c4258a2a8ab24a8aff8b0c95d2992}\label{classapp_1_1controllers_1_1adminController_a706c4258a2a8ab24a8aff8b0c95d2992}} 
\index{app\+::controllers\+::admin\+Controller@{app\+::controllers\+::admin\+Controller}!is\+Admin@{is\+Admin}}
\index{is\+Admin@{is\+Admin}!app\+::controllers\+::admin\+Controller@{app\+::controllers\+::admin\+Controller}}
\subsubsection{\texorpdfstring{is\+Admin()}{isAdmin()}}
{\footnotesize\ttfamily static app\textbackslash{}controllers\textbackslash{}admin\+Controller\+::is\+Admin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Returnas value is admin

\begin{DoxyReturn}{Returns}
boolean 
\end{DoxyReturn}


Definition at line 28 of file admin\+Controller.\+php.

\mbox{\Hypertarget{classapp_1_1controllers_1_1adminController_abbe77fb018ae490b2e5f7f84fe226dbe}\label{classapp_1_1controllers_1_1adminController_abbe77fb018ae490b2e5f7f84fe226dbe}} 
\index{app\+::controllers\+::admin\+Controller@{app\+::controllers\+::admin\+Controller}!login@{login}}
\index{login@{login}!app\+::controllers\+::admin\+Controller@{app\+::controllers\+::admin\+Controller}}
\subsubsection{\texorpdfstring{login()}{login()}}
{\footnotesize\ttfamily app\textbackslash{}controllers\textbackslash{}admin\+Controller\+::login (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Handles log in

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 129 of file admin\+Controller.\+php.

\mbox{\Hypertarget{classapp_1_1controllers_1_1adminController_af9bc0bdb34406837a9015881ea36ceb4}\label{classapp_1_1controllers_1_1adminController_af9bc0bdb34406837a9015881ea36ceb4}} 
\index{app\+::controllers\+::admin\+Controller@{app\+::controllers\+::admin\+Controller}!logout@{logout}}
\index{logout@{logout}!app\+::controllers\+::admin\+Controller@{app\+::controllers\+::admin\+Controller}}
\subsubsection{\texorpdfstring{logout()}{logout()}}
{\footnotesize\ttfamily app\textbackslash{}controllers\textbackslash{}admin\+Controller\+::logout (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Handles log out action

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 61 of file admin\+Controller.\+php.

\mbox{\Hypertarget{classapp_1_1controllers_1_1adminController_ae2e7a9b23b4e3e5a68f3f941cf0ada1f}\label{classapp_1_1controllers_1_1adminController_ae2e7a9b23b4e3e5a68f3f941cf0ada1f}} 
\index{app\+::controllers\+::admin\+Controller@{app\+::controllers\+::admin\+Controller}!update@{update}}
\index{update@{update}!app\+::controllers\+::admin\+Controller@{app\+::controllers\+::admin\+Controller}}
\subsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily app\textbackslash{}controllers\textbackslash{}admin\+Controller\+::update (\begin{DoxyParamCaption}\item[{}]{\$id }\end{DoxyParamCaption})}

Handles user update action


\begin{DoxyParams}{Parameters}
{\em \mbox{[}type\mbox{]}} & \$id \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 72 of file admin\+Controller.\+php.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/controllers/admin\+Controller.\+php\end{DoxyCompactItemize}
