\hypertarget{classapp_1_1controllers_1_1recaptcha}{}\section{app\textbackslash{}controllers\textbackslash{}recaptcha Class Reference}
\label{classapp_1_1controllers_1_1recaptcha}\index{app\textbackslash{}controllers\textbackslash{}recaptcha@{app\textbackslash{}controllers\textbackslash{}recaptcha}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classapp_1_1controllers_1_1recaptcha_a982745d78d7b3cd82413ab846d58ddac}{verify}} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 13 of file recaptcha.\+php.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classapp_1_1controllers_1_1recaptcha_a982745d78d7b3cd82413ab846d58ddac}\label{classapp_1_1controllers_1_1recaptcha_a982745d78d7b3cd82413ab846d58ddac}} 
\index{app\+::controllers\+::recaptcha@{app\+::controllers\+::recaptcha}!verify@{verify}}
\index{verify@{verify}!app\+::controllers\+::recaptcha@{app\+::controllers\+::recaptcha}}
\subsubsection{\texorpdfstring{verify()}{verify()}}
{\footnotesize\ttfamily static app\textbackslash{}controllers\textbackslash{}recaptcha\+::verify (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Validate re\+Captcha response from google \begin{DoxyReturn}{Returns}
bool 
\end{DoxyReturn}


Definition at line 19 of file recaptcha.\+php.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/controllers/recaptcha.\+php\end{DoxyCompactItemize}
