\hypertarget{classapp_1_1controllers_1_1indexController}{}\section{app\textbackslash{}controllers\textbackslash{}index\+Controller Class Reference}
\label{classapp_1_1controllers_1_1indexController}\index{app\textbackslash{}controllers\textbackslash{}index\+Controller@{app\textbackslash{}controllers\textbackslash{}index\+Controller}}
Inheritance diagram for app\textbackslash{}controllers\textbackslash{}index\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classapp_1_1controllers_1_1indexController}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classapp_1_1controllers_1_1indexController_a4fd45f46ec4f4c4b107b020aaf753752}{index}} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{classapp_1_1controllers_1_1indexController_a37d988cb2f2c20b6a1a1c7b8a8c31e58}{move\+To\+Index}} (\$message)
\item 
static \mbox{\hyperlink{classapp_1_1controllers_1_1indexController_acd85052790b12be59f0b5469387efb81}{redirect}} (\$project\+\_\+url)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 13 of file index\+Controller.\+php.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{classapp_1_1controllers_1_1indexController_a4fd45f46ec4f4c4b107b020aaf753752}\label{classapp_1_1controllers_1_1indexController_a4fd45f46ec4f4c4b107b020aaf753752}} 
\index{app\+::controllers\+::index\+Controller@{app\+::controllers\+::index\+Controller}!index@{index}}
\index{index@{index}!app\+::controllers\+::index\+Controller@{app\+::controllers\+::index\+Controller}}
\subsubsection{\texorpdfstring{index()}{index()}}
{\footnotesize\ttfamily app\textbackslash{}controllers\textbackslash{}index\+Controller\+::index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Defult location in controller

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 20 of file index\+Controller.\+php.

\mbox{\Hypertarget{classapp_1_1controllers_1_1indexController_a37d988cb2f2c20b6a1a1c7b8a8c31e58}\label{classapp_1_1controllers_1_1indexController_a37d988cb2f2c20b6a1a1c7b8a8c31e58}} 
\index{app\+::controllers\+::index\+Controller@{app\+::controllers\+::index\+Controller}!move\+To\+Index@{move\+To\+Index}}
\index{move\+To\+Index@{move\+To\+Index}!app\+::controllers\+::index\+Controller@{app\+::controllers\+::index\+Controller}}
\subsubsection{\texorpdfstring{move\+To\+Index()}{moveToIndex()}}
{\footnotesize\ttfamily static app\textbackslash{}controllers\textbackslash{}index\+Controller\+::move\+To\+Index (\begin{DoxyParamCaption}\item[{}]{\$message }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Redirect to index page


\begin{DoxyParams}{Parameters}
{\em \mbox{[}type\mbox{]}} & \$message \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 37 of file index\+Controller.\+php.

\mbox{\Hypertarget{classapp_1_1controllers_1_1indexController_acd85052790b12be59f0b5469387efb81}\label{classapp_1_1controllers_1_1indexController_acd85052790b12be59f0b5469387efb81}} 
\index{app\+::controllers\+::index\+Controller@{app\+::controllers\+::index\+Controller}!redirect@{redirect}}
\index{redirect@{redirect}!app\+::controllers\+::index\+Controller@{app\+::controllers\+::index\+Controller}}
\subsubsection{\texorpdfstring{redirect()}{redirect()}}
{\footnotesize\ttfamily static app\textbackslash{}controllers\textbackslash{}index\+Controller\+::redirect (\begin{DoxyParamCaption}\item[{}]{\$project\+\_\+url }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Redirect in project


\begin{DoxyParams}{Parameters}
{\em \mbox{[}type\mbox{]}} & \$project\+\_\+url \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 48 of file index\+Controller.\+php.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
app/controllers/index\+Controller.\+php\end{DoxyCompactItemize}
