\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{app\textbackslash{}controllers\textbackslash{}mail\+Controller}{\pageref{classapp_1_1controllers_1_1mailController}}{}
\item \contentsline{section}{app\textbackslash{}controllers\textbackslash{}recaptcha}{\pageref{classapp_1_1controllers_1_1recaptcha}}{}
\item Controller\begin{DoxyCompactList}
\item \contentsline{section}{app\textbackslash{}controllers\textbackslash{}admin\+Controller}{\pageref{classapp_1_1controllers_1_1adminController}}{}
\item \contentsline{section}{app\textbackslash{}controllers\textbackslash{}dashboard\+Controller}{\pageref{classapp_1_1controllers_1_1dashboardController}}{}
\item \contentsline{section}{app\textbackslash{}controllers\textbackslash{}index\+Controller}{\pageref{classapp_1_1controllers_1_1indexController}}{}
\item \contentsline{section}{app\textbackslash{}controllers\textbackslash{}report\+Controller}{\pageref{classapp_1_1controllers_1_1reportController}}{}
\item \contentsline{section}{app\textbackslash{}controllers\textbackslash{}user\+Controller}{\pageref{classapp_1_1controllers_1_1userController}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
